<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Remote Notification | Uy Nguyen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Push notification allows your app to reach users more frequently, and can also perform some tasks. In this tutorial, we will learn how to config apps to get remote notifications, display contents and">
<meta property="og:type" content="article">
<meta property="og:title" content="Remote Notification">
<meta property="og:url" content="https://uynguyen.github.io/2021/04/08/Remote-Notification/index.html">
<meta property="og:site_name" content="Uy Nguyen">
<meta property="og:description" content="Push notification allows your app to reach users more frequently, and can also perform some tasks. In this tutorial, we will learn how to config apps to get remote notifications, display contents and">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://uynguyen.github.io/Post-Resources/Remote_Notification/remote_notification.png">
<meta property="og:image" content="https://uynguyen.github.io/Post-Resources/Remote_Notification/add_noti.png">
<meta property="og:image" content="https://uynguyen.github.io/Post-Resources/Remote_Notification/create_key.png">
<meta property="og:image" content="https://uynguyen.github.io/Post-Resources/Remote_Notification/simulate_notification.gif">
<meta property="og:image" content="https://uynguyen.github.io/Post-Resources/Remote_Notification/membership.png">
<meta property="og:image" content="https://uynguyen.github.io/Post-Resources/Remote_Notification/testing.png">
<meta property="og:image" content="https://uynguyen.github.io/Post-Resources/Remote_Notification/notification.jpeg">
<meta property="article:published_time" content="2021-04-08T11:22:07.000Z">
<meta property="article:modified_time" content="2024-03-23T03:54:36.082Z">
<meta property="article:author" content="Uy Nguyen">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="Notification">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://uynguyen.github.io/Post-Resources/Remote_Notification/remote_notification.png">
  
    <link rel="alternate" href="/atom.xml" title="Uy Nguyen" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Uy Nguyen</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Be a Software Engineer, not a Coder.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://uynguyen.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Remote-Notification" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/04/08/Remote-Notification/" class="article-date">
  <time datetime="2021-04-08T11:22:07.000Z" itemprop="datePublished">2021-04-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Remote Notification
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="/Post-Resources/Remote_Notification/remote_notification.png" alt=""></p>
<p>Push notification allows your app to reach users more frequently, and can also perform some tasks. In this tutorial, we will learn how to config apps to get remote notifications, display contents and then perform some actions when the user presses in.<br>Let’s get started.</p>
<a id="more"></a> 
<h3 id="APNs"><a href="#APNs" class="headerlink" title="APNs"></a>APNs</h3><p>APNs, which stands for Apple Push Notification service, is a service that delivers messages to your applications. The notification information sent can include badges, sounds, custom content, or custom text alerts. Note that you need a paid developer account so that you can configure your app with the Push Notification capability. You also need a physical device for testing if you want to launch remote notifications as push notifications are not available in the simulator. You only can simulate notifications on simulators.</p>
<h3 id="Configuration"><a href="#Configuration" class="headerlink" title="Configuration"></a>Configuration</h3><p>Firstly, you need to add the push notifications entitlement to your project,<br>Head over the Project Setting &gt; Signing Capabilities &gt; + Capability &gt; Add <code>Push Notification</code></p>
<p><img src="/Post-Resources/Remote_Notification/add_noti.png" alt=""></p>
<p>If you want to send notifications to real devices, you need to do some extra steps to have a notification key:</p>
<ol>
<li>Sign in to <a href="https://developer.apple.com/account/resources/certificates/list" target="_blank" rel="noopener">Apple developer</a></li>
<li>Under the <code>Keys</code> section &gt; Add new keys &gt; Enter your key name &gt; Select <code>Apple Push Notifications service (APNs)</code> &gt; Continue.<br><img src="/Post-Resources/Remote_Notification/create_key.png" alt=""></li>
<li>Download the key and store it to any location you want to save this key. Notice the file name of the key file has a pattern <code>AuthKey_[Key ID].p8</code></li>
</ol>
<h3 id="Request-user-permissions"><a href="#Request-user-permissions" class="headerlink" title="Request user permissions"></a>Request user permissions</h3><p>Next, the app needs to ask the user to get permission to show notifications.<br>Open the <code>AppDelegate.swift</code> and add the following code</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">application</span><span class="params">(<span class="number">_</span> application: UIApplication, didFinishLaunchingWithOptions launchOptions: [UIApplication.LaunchOptionsKey: <span class="keyword">Any</span>]?)</span></span> -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">    <span class="comment">// The rest omitted</span></span><br><span class="line">    <span class="keyword">self</span>.registerPushNotifications()</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">registerPushNotifications</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="type">UNUserNotificationCenter</span>.current()</span><br><span class="line">        .requestAuthorization(options: [.alert, .sound, .badge]) &#123; granted, error <span class="keyword">in</span></span><br><span class="line">            <span class="keyword">guard</span> granted <span class="keyword">else</span> &#123; <span class="keyword">return</span> &#125;</span><br><span class="line">            <span class="comment">// If the user allows showing notification, then register the device to receive a push notification</span></span><br><span class="line">            <span class="keyword">self</span>.registerForRemoteNotification()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">registerForRemoteNotification</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="type">UNUserNotificationCenter</span>.current().getNotificationSettings &#123; settings <span class="keyword">in</span></span><br><span class="line">        <span class="keyword">guard</span> settings.authorizationStatus == .authorized <span class="keyword">else</span> &#123; <span class="keyword">return</span> &#125;</span><br><span class="line"></span><br><span class="line">        <span class="type">DispatchQueue</span>.main.async &#123;</span><br><span class="line">            <span class="type">UIApplication</span>.shared.registerForRemoteNotifications()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>If the process complete successfully, the <code>didRegisterForRemoteNotificationsWithDeviceToken:</code> callback will be called including your device token (A unique value to identify your device, note that it is different every time you re-install the app).<br>If an error occurs, the <code>didFailToRegisterForRemoteNotificationsWithError:</code> will be triggered.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">application</span><span class="params">(<span class="number">_</span> application: UIApplication, didRegisterForRemoteNotificationsWithDeviceToken deviceToken: Data)</span></span> &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"Did register remote notification successfully \(deviceToken.hexadecimalString)"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">application</span><span class="params">(<span class="number">_</span> application: UIApplication, didFailToRegisterForRemoteNotificationsWithError error: Error)</span></span> &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"Did failed register remote notification \(error.localizedDescription)"</span>)</span><br><span class="line">    <span class="comment">// e.g Did failed register remote notification no valid “aps-environment” entitlement string found for application</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Notice the <code>Alert</code>, <code>sound</code>, and <code>badge</code> is the common combination when requesting authorization.<br>There are other options you can find on <a href="https://developer.apple.com/documentation/usernotifications/unauthorizationoptions" target="_blank" rel="noopener">Apple doc</a>.<br>Another warning is that if you run your app in a simulator, you will get the <code>didFailToRegisterForRemoteNotificationsWithError</code> event as remote notification are not supported on simulators.</p>
<h3 id="Handle-notifications-while-the-app-is-in-foreground"><a href="#Handle-notifications-while-the-app-is-in-foreground" class="headerlink" title="Handle notifications while the app is in foreground"></a>Handle notifications while the app is in foreground</h3><p>After registering to remote notification successfully, if you want to handle notifications while your app is in the foreground, you need to implement the <code>userNotificationCenter:willPresent:withCompletionHandler</code> in your class.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">userNotificationCenter</span><span class="params">(<span class="number">_</span> center: UNUserNotificationCenter, willPresent notification: UNNotification, withCompletionHandler completionHandler: @escaping <span class="params">(UNNotificationPresentationOptions)</span></span></span> -&gt; <span class="type">Void</span>) &#123;</span><br><span class="line">    ...</span><br><span class="line">    completionHandler([.alert, .sound, .badge])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>If you do not implement this function, notifications will not show if your app is in the foreground.</strong> </p>
<h3 id="It’s-time-to-send-notification"><a href="#It’s-time-to-send-notification" class="headerlink" title="It’s time to send notification"></a>It’s time to send notification</h3><p>There are 2 ways to test your implementation. If you don’t have a physical device, don’t worry, you still can simulate notifications in a simple way, or you can send real notifications to real devices.</p>
<h4 id="Simulate-APNs"><a href="#Simulate-APNs" class="headerlink" title="Simulate APNs"></a>Simulate APNs</h4><p>Create a file with ext <code>.apns</code>. eg. SimulateNoti.apns, then copy your content to this file</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">"Simulator Target Bundle"</span>: <span class="string">"YOUR_APP_BUNDLE_ID"</span>, &lt;--- CHANGE TO YOUR APP BUNDLE ID</span><br><span class="line">    <span class="string">"aps"</span>: &#123;</span><br><span class="line">        <span class="string">"alert"</span>: &#123;</span><br><span class="line">            <span class="string">"title"</span> : <span class="string">"Your title"</span>,</span><br><span class="line">            <span class="string">"subtitle"</span> : <span class="string">"Your subtitle"</span>,</span><br><span class="line">            <span class="string">"body"</span> : <span class="string">"Your body"</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="string">"sound"</span>: <span class="string">"default"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Dragging and dropping this onto the target simulator will present the notification</p>
<div style="text-align:center">

<p><img src="/Post-Resources/Remote_Notification/simulate_notification.gif" alt="" title="Simulation"></p>
</div>


<h4 id="Push-to-real-devices"><a href="#Push-to-real-devices" class="headerlink" title="Push to real devices"></a>Push to real devices</h4><p>First, you need a remote notification client tool that helps you to push a notification. A great tool to test is <a href="https://github.com/onmyway133/PushNotifications" target="_blank" rel="noopener">Push notification tester</a>. Let’s navigate to this website to download and launch the app.</p>
<p>After launching the app successfully,</p>
<ol>
<li><p>Switch to <code>TOKEN</code> tab in <code>Authentication</code> section.</p>
</li>
<li><p>Press <code>SELECT P8</code> and select your P8 file which is downloaded from the previous step, then Fill in the rest information <code>KEY ID</code>, <code>TEAM ID</code>. The <code>KEY ID</code> is a part of the P8 file name <code>AuthKey_[Key ID].p8</code>. For the <code>TEAM ID</code>, you can find it on your membership page.<br><img src="/Post-Resources/Remote_Notification/membership.png" alt=""></p>
</li>
<li><p>In <code>Body</code> section, fill in your app bundle Id (e.g com.example.yourapp) and your device token which is generated from <code>didRegisterForRemoteNotificationsWithDeviceToken:</code> callback.</p>
</li>
<li><p>Compose your content. Here is a common body for push notification.<br>e.g</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">"aps"</span>: &#123;</span><br><span class="line">        <span class="string">"alert"</span>: &#123;</span><br><span class="line">            <span class="string">"title"</span> : <span class="string">"Your title"</span>,</span><br><span class="line">            <span class="string">"subtitle"</span> : <span class="string">"Your subtitle"</span>,</span><br><span class="line">            <span class="string">"body"</span> : <span class="string">"Your body"</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="string">"sound"</span>: <span class="string">"default"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>For all available options in a notification, please refer to <a href="https://developer.apple.com/documentation/usernotifications/setting_up_a_remote_notification_server/generating_a_remote_notification" target="_blank" rel="noopener">Apple doc: generating_a_remote_notification</a></p>
<p><img src="/Post-Resources/Remote_Notification/testing.png" alt=""></p>
<ol start="5">
<li>Press the <code>Send</code> button to deliver your notification to the selected device. A message will be appeared on the top of the button to show the result.<center>
<img src="/Post-Resources/Remote_Notification/notification.jpeg" alt="" style="width:300px;"/>
</center>

</li>
</ol>
<h3 id="Silent-notification"><a href="#Silent-notification" class="headerlink" title="Silent notification"></a>Silent notification</h3><p>From my perspective, the most interesting feature of Push notification is “Silent notification”, <strong>which can wake your app up to perform some tasks while your app is in the background</strong>, even if your app was terminated by the user. Many engineers out there are finding a way to keep their app lives in the background as many as they can. There are several ways to achieve it by using restoration and preservation, core location, iBeacon. Silent push notification is one among of them.</p>
<p>I will have <a href="/2021/08/06/Silent-notification">another post</a> talking about silent notification and my experiment so we will have more details and info.</p>
<p>To send a silent notification, simply change the JSON content to</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">"aps"</span>: &#123;</span><br><span class="line">    <span class="string">"content-available"</span>: 1</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>After pressing the <code>Send</code> button, there is no notification showing on your app. </p>
<h3 id="Final-thought"><a href="#Final-thought" class="headerlink" title="Final thought"></a>Final thought</h3><p>By using push notifications wisely, you can engage users coming back to your app again. However, if you overdo the notifications, it can lead to negative effects such as users turn off permissions to your app or rate your app 1* with complaints on the store (Same as our story in the past :)).<br>Notifications not only help to deliver your messages to users but also can be used for other advanced purposes like wake your app up by using silent notifications. In the next post, we will have a deep look at this amazing feature.<br>If you have any doubts or comments, let me know.<br>Happy sharing!</p>
<h3 id="Refs"><a href="#Refs" class="headerlink" title="Refs"></a>Refs</h3><ol>
<li><a href="https://developer.apple.com/documentation/usernotifications/setting_up_a_remote_notification_server/generating_a_remote_notification" target="_blank" rel="noopener">Apple doc: Generating a remote notification</a></li>
<li><a href="https://www.raywenderlich.com/11395893-push-notifications-tutorial-getting-started" target="_blank" rel="noopener">Raywenderlich: Push notification tutorial</a></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://uynguyen.github.io/2021/04/08/Remote-Notification/" data-id="clu3nvc5u001mxzvq3ciqfafu" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Notification/" rel="tag">Notification</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/07/25/Dark-Hat-v1-0-has-been-released-yay/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Dark Hat - v1.0 has been released 🎉
        
      </div>
    </a>
  
  
    <a href="/2021/02/25/WWDC-2020-Top-reasons-why-app-get-killed-in-background/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">WWDC 2020 - Top reasons why app get killed in background</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Appclip/" rel="tag">Appclip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BLE/" rel="tag">BLE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bluetooth/" rel="tag">Bluetooth</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Books/" rel="tag">Books</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cocoa/" rel="tag">Cocoa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Concurrency/" rel="tag">Concurrency</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Conference/" rel="tag">Conference</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Core-Data/" rel="tag">Core Data</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CoreBluetooh/" rel="tag">CoreBluetooh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CrossPlatform/" rel="tag">CrossPlatform</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design-Patterns/" rel="tag">Design Patterns</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DispatchQueue/" rel="tag">DispatchQueue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Memory-management/" rel="tag">Memory management</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Notification/" rel="tag">Notification</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Objective-C/" rel="tag">Objective-C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Operations/" rel="tag">Operations</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ReactNative/" rel="tag">ReactNative</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Software-Architecture/" rel="tag">Software Architecture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Study/" rel="tag">Study</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swift/" rel="tag">Swift</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UI/" rel="tag">UI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UIStackView/" rel="tag">UIStackView</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UML/" rel="tag">UML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vendor/" rel="tag">Vendor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WatchOS/" rel="tag">WatchOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web-Bluetooth/" rel="tag">Web Bluetooth</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/books/" rel="tag">books</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iBeacon/" rel="tag">iBeacon</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/macOS/" rel="tag">macOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/study/" rel="tag">study</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 11.67px;">Android</a> <a href="/tags/Appclip/" style="font-size: 10px;">Appclip</a> <a href="/tags/BLE/" style="font-size: 18.33px;">BLE</a> <a href="/tags/Bluetooth/" style="font-size: 13.33px;">Bluetooth</a> <a href="/tags/Books/" style="font-size: 10px;">Books</a> <a href="/tags/Cocoa/" style="font-size: 10px;">Cocoa</a> <a href="/tags/Concurrency/" style="font-size: 15px;">Concurrency</a> <a href="/tags/Conference/" style="font-size: 10px;">Conference</a> <a href="/tags/Core-Data/" style="font-size: 10px;">Core Data</a> <a href="/tags/CoreBluetooh/" style="font-size: 11.67px;">CoreBluetooh</a> <a href="/tags/CrossPlatform/" style="font-size: 10px;">CrossPlatform</a> <a href="/tags/Design-Patterns/" style="font-size: 10px;">Design Patterns</a> <a href="/tags/DispatchQueue/" style="font-size: 10px;">DispatchQueue</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Memory-management/" style="font-size: 10px;">Memory management</a> <a href="/tags/Notification/" style="font-size: 11.67px;">Notification</a> <a href="/tags/Objective-C/" style="font-size: 10px;">Objective-C</a> <a href="/tags/Operations/" style="font-size: 11.67px;">Operations</a> <a href="/tags/ReactNative/" style="font-size: 10px;">ReactNative</a> <a href="/tags/Software-Architecture/" style="font-size: 10px;">Software Architecture</a> <a href="/tags/Study/" style="font-size: 11.67px;">Study</a> <a href="/tags/Swift/" style="font-size: 16.67px;">Swift</a> <a href="/tags/UI/" style="font-size: 10px;">UI</a> <a href="/tags/UIStackView/" style="font-size: 10px;">UIStackView</a> <a href="/tags/UML/" style="font-size: 10px;">UML</a> <a href="/tags/Vendor/" style="font-size: 10px;">Vendor</a> <a href="/tags/WatchOS/" style="font-size: 10px;">WatchOS</a> <a href="/tags/Web-Bluetooth/" style="font-size: 10px;">Web Bluetooth</a> <a href="/tags/books/" style="font-size: 10px;">books</a> <a href="/tags/iBeacon/" style="font-size: 11.67px;">iBeacon</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/macOS/" style="font-size: 10px;">macOS</a> <a href="/tags/study/" style="font-size: 10px;">study</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/06/30/Best-practice-iOS-vs-Android-Bluetooth/">Best practice: iOS vs Android Bluetooth</a>
          </li>
        
          <li>
            <a href="/2024/03/23/Core-Bluetooth-on-WatchOS/">Core Bluetooth on WatchOS</a>
          </li>
        
          <li>
            <a href="/2024/01/12/Protobuf/">Protobuf In Practice</a>
          </li>
        
          <li>
            <a href="/2023/11/09/What-s-new-of-Appclip-on-iOS-17/">What&#39;s new of Appclip on iOS 17?</a>
          </li>
        
          <li>
            <a href="/2023/07/22/Schedule-task-in-background-from-foreground-service/">Schedule task in background from foreground service</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 Uy Nguyen<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>