<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Bluetooth Integration with App Clips: A How-To Guide | Uy Nguyen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Nowadays, users demand quick and easy access to services they need, without downloading the full version of an app. App Clips - a feature introduced by Apple on iOS 14 - offers a solution to this dem">
<meta property="og:type" content="article">
<meta property="og:title" content="Bluetooth Integration with App Clips: A How-To Guide">
<meta property="og:url" content="https://uynguyen.github.io/2023/03/25/Bluetooth-Integration-with-App-Clips-A-How-To-Guide/index.html">
<meta property="og:site_name" content="Uy Nguyen">
<meta property="og:description" content="Nowadays, users demand quick and easy access to services they need, without downloading the full version of an app. App Clips - a feature introduced by Apple on iOS 14 - offers a solution to this dem">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://uynguyen.github.io/Post-Resources/Appclip/banner.png">
<meta property="og:image" content="https://uynguyen.github.io/Post-Resources/Appclip/bread.png">
<meta property="og:image" content="https://uynguyen.github.io/Post-Resources/Appclip/parking.jpg">
<meta property="og:image" content="https://uynguyen.github.io/Post-Resources/Appclip/firebase_login_success.png">
<meta property="og:image" content="https://uynguyen.github.io/Post-Resources/Appclip/firebase_deploy_completed.png">
<meta property="og:image" content="https://uynguyen.github.io/Post-Resources/Appclip/add_target.png">
<meta property="og:image" content="https://uynguyen.github.io/Post-Resources/Appclip/local.png">
<meta property="og:image" content="https://uynguyen.github.io/Post-Resources/Appclip/appclip_imessage.jpg">
<meta property="article:published_time" content="2023-03-25T03:14:11.000Z">
<meta property="article:modified_time" content="2024-03-23T03:54:36.080Z">
<meta property="article:author" content="Uy Nguyen">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="Bluetooth">
<meta property="article:tag" content="Appclip">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://uynguyen.github.io/Post-Resources/Appclip/banner.png">
  
    <link rel="alternate" href="/atom.xml" title="Uy Nguyen" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Uy Nguyen</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Be a Software Engineer, not a Coder.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://uynguyen.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Bluetooth-Integration-with-App-Clips-A-How-To-Guide" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/03/25/Bluetooth-Integration-with-App-Clips-A-How-To-Guide/" class="article-date">
  <time datetime="2023-03-25T03:14:11.000Z" itemprop="datePublished">2023-03-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Bluetooth Integration with App Clips: A How-To Guide
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="/Post-Resources/Appclip/banner.png" alt="" title="Appclip"></p>
<p>Nowadays, users demand quick and easy access to services they need, without downloading the full version of an app. App Clips - a feature introduced by Apple on iOS 14 - offers a solution to this demand by enabling users to access a small part of an app. By integrating your Bluetooth-enabled app to App clip, you can take user experience to the next level. This opens up new possibilities, such as allowing users to connect to nearby devices, perform a specific feature, and more. In this tutorial, I’ll guide you through integrating Bluetooth into your App Clip. Whether you’re a seasoned developer or a newbie, you will find everything you need to get started. So, let’s dive in!</p>
<a id="more"></a> 

<h2 id="App-Clips"><a href="#App-Clips" class="headerlink" title="App Clips"></a>App Clips</h2><p><a href="https://developer.apple.com/app-clips/" target="_blank" rel="noopener">“An App Clip is a small part of your app that’s discoverable at the moment it’s needed and lets people complete a quick task from your app — even before installing your full app.”</a>. App Clips are designed to be lightweight and fast, providing quick access to your app’s core features and services.<br>There are many benefits of using App Clips. Firstly, it offers a lightweight part of your app for users to try out an app’s feature without committing to a full download. Secondly, Appclips can be launched through various channels such as NFS tags, QR codes, links from Safari, or Messages.<br>Here are some use cases and example apps using AppClips:</p>
<ul>
<li>Ticketing: AppClip can be used to quickly purchase and access tickets for events such as concerts, movies, or sporting events.</li>
<li>Ride-requesting: AppClip can be used to easily make a request for a ride service. E.g Lyft.</li>
<li>Retail: App Clips can be used to quickly access product information, make a purchase, or redeem a coupon at a retail store</li>
<li>Food ordering: users can quickly access the restaurant’s menu and place an order. E.g: Panera Bread.</li>
<li>Parking: Users can simply scan a QR code or tap an NFS tag to launch the Appclipa and pay for their parking spot.</li>
</ul>
<p><strong>Please be aware that an Apple paid account is required in order to develop an AppClip.</strong><br><img src="/Post-Resources/Appclip/bread.png" alt=""><br><img src="/Post-Resources/Appclip/parking.jpg" alt=""></p>
<h2 id="Configuration"><a href="#Configuration" class="headerlink" title="Configuration"></a>Configuration</h2><h3 id="Open-a-hosting"><a href="#Open-a-hosting" class="headerlink" title="Open a hosting"></a>Open a hosting</h3><p>Before launching the App Clip, the system ensures that the App Clip includes its code signature on your website. If you have your own website you can add the following lines to your Apple App Site Association (AASA) on your server and go to the next step.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;appclips&quot;: &#123;</span><br><span class="line">        &quot;apps&quot;: [</span><br><span class="line">            &quot;[YOUR_TEAM_ID].[YOUR_APP_CLIP_BUNDLE_ID]&quot;</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a href="https://firebase.google.com/docs/hosting" target="_blank" rel="noopener">Firebase Hosting</a> can be a great option for those who don’t have their own server. With Firebase Hosting, you can easily configure your site without any cost as it provides a free tier for hosting.</p>
<ol>
<li><p>Install the Firebase command-line tool via the following command <code>sudo npm install -g firebase-tools</code></p>
</li>
<li><p>Next, log in to your Firebase account <code>firebase login</code><br><img src="/Post-Resources/Appclip/firebase_login_success.png" alt=""></p>
</li>
<li><p>After successfully logging in, navigate to the directory that contains the file you want to upload, and then run <code>firebase init</code> to select the <code>hosting</code> option.</p>
</li>
<li><p>Add the following lines to <code>firebase.json</code> file.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">&quot;headers&quot;: [</span><br><span class="line">  &#123;</span><br><span class="line">    &quot;source&quot;: &quot;&#x2F;.well-known&#x2F;apple-app-site-association&quot;,</span><br><span class="line">    &quot;headers&quot;: [</span><br><span class="line">      &#123;</span><br><span class="line">        &quot;key&quot;: &quot;Content-Type&quot;,</span><br><span class="line">        &quot;value&quot;: &quot;application&#x2F;json&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">],</span><br><span class="line">&quot;appAssociation&quot;: &quot;NONE&quot;,</span><br><span class="line">...</span><br></pre></td></tr></table></figure></li>
<li><p>Next, create <code>public/.well-known/apple-app-site-association</code> file.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;appclips&quot;: &#123;</span><br><span class="line">        &quot;apps&quot;: [</span><br><span class="line">            &quot;[YOUR_TEAM_ID].[YOUR_APP_CLIP_BUNDLE_ID]&quot;</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Finally, upload files to firebase <code>firebase deploy</code><br><img src="/Post-Resources/Appclip/firebase_deploy_completed.png" alt=""></p>
</li>
</ol>
<p>Once the deployment is successful, you will be provided with the URL for your website. This URL will be used to configure the launch of your AppClip.</p>
<h3 id="Add-Appclip-target"><a href="#Add-Appclip-target" class="headerlink" title="Add Appclip target"></a>Add Appclip target</h3><p>First, open your Xcode project and navigate to the File menu. From there, select New and then Target. This will bring up a dialog box that allows you to choose the type of target that you want to create.</p>
<p>Next, select the option for <code>App Clip</code> and click <code>Next</code>. This will take you to a screen where you can configure various settings for your App Clip, such as its name, identifier, and deployment target.</p>
<p>Once you have configured these settings, click <code>Finish</code> to create the new App Clip target. This will add the necessary files and resources to your project and allow you to start developing your App Clip.</p>
<p><img src="/Post-Resources/Appclip/add_target.png" alt=""></p>
<p>To configure your AppClip to launch properly, you will need to follow a few simple steps.<br>First, select your AppClip target from Xcode, then navigate to <code>Signing &amp; Capabilities</code> and select <code>Associated Domains</code>. From there, you can add your hosting URL to the list of domains that your AppClip is associated with.</p>
<p>For example, let’s say that your hosting URL is <code>awesomeapp-54431.web.app</code>. In this case, you would add <code>appclips:awesomeapp-54431.web.app</code> to the list of domains.</p>
<p>Once you have completed these steps, everything should be set up properly and you can begin implementing your AppClip functions. This may involve writing code to interact with various APIs, designing user interfaces, and more. The exact details will depend on the specific requirements of your AppClip and the features that you want to include.</p>
<h2 id="Implementation"><a href="#Implementation" class="headerlink" title="Implementation"></a>Implementation</h2><p>I will develop a very simple application that allows to scan nearby Bluetooth devices and display them on a list when launching the Appclip to demonstrate how to utilize Bluetooth in Appclip. You may modify the application to fit your needs, such as automatically identifying a pre-selected device by address and automatically connecting to the device to execute a specific task.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ContentView</span>: <span class="title">View</span> </span>&#123;</span><br><span class="line">    <span class="comment">// The rest are omitted</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">var</span> body: some <span class="type">View</span> &#123;</span><br><span class="line">        <span class="type">NavigationView</span> &#123;</span><br><span class="line">            <span class="type">VStack</span> &#123;</span><br><span class="line">                <span class="type">Image</span>(<span class="string">"logo"</span>).resizable()</span><br><span class="line">                    .scaledToFit()</span><br><span class="line">                    .frame(width: <span class="number">120</span>).padding(.top, <span class="number">10</span>)</span><br><span class="line">                <span class="type">TitleLargeText</span>(<span class="string">"Awesome App"</span>).padding(.bottom, <span class="number">5</span>).padding(.top, <span class="number">10</span>).padding(.bottom, <span class="number">10</span>)</span><br><span class="line">                <span class="type">Spacer</span>()</span><br><span class="line">                <span class="type">LabelLargeText</span>(<span class="string">"Nearby Devices"</span>).frame(maxWidth: .infinity, alignment: .leading).padding(.horizontal, <span class="number">20</span>)</span><br><span class="line">                <span class="type">List</span>(devices.<span class="built_in">map</span> &#123; $<span class="number">0</span>.name ?? <span class="string">"Unknown name"</span> &#125;, id: \.<span class="keyword">self</span>) &#123; deviceName <span class="keyword">in</span></span><br><span class="line">                    <span class="type">LabelMediumText</span>(deviceName)</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="type">VStack</span> &#123;</span><br><span class="line">                    <span class="type">HStack</span> &#123;</span><br><span class="line">                        <span class="type">LabelMediumText</span>(<span class="string">"Powered By"</span>)</span><br><span class="line">                        <span class="type">Link</span>(destination: <span class="type">URL</span>(string: <span class="string">"https://uynguyen.github.io"</span>)!, label: &#123;</span><br><span class="line">                            <span class="type">LabelMediumText</span>(<span class="string">"Uy Nguyen"</span>, underline: <span class="literal">true</span>)</span><br><span class="line">                        &#125;)</span><br><span class="line">                    &#125;.padding(.top, <span class="number">5</span>)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            .frame(maxWidth: .infinity, maxHeight: .infinity, alignment: .top)</span><br><span class="line">            .background(<span class="type">Color</span>.black).onContinueUserActivity(<span class="type">NSUserActivityTypeBrowsingWeb</span>, perform: handleUserActivity)</span><br><span class="line">            .navigationBarTitle(<span class="string">""</span>)</span><br><span class="line">            .navigationBarHidden(<span class="literal">true</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">handleUserActivity</span><span class="params">(<span class="number">_</span> userActivity: NSUserActivity)</span></span> &#123;</span><br><span class="line">        <span class="comment">// You can extract params from the url, validate if the url is valid, etc.</span></span><br><span class="line">        <span class="keyword">guard</span></span><br><span class="line">            <span class="keyword">let</span> incomingURL = userActivity.webpageURL,</span><br><span class="line">            <span class="keyword">let</span> components = <span class="type">URLComponents</span>(url: incomingURL, resolvingAgainstBaseURL: <span class="literal">true</span>),</span><br><span class="line">            <span class="keyword">let</span> queryItems = components.queryItems</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// Everything is ok, let's start scanning</span></span><br><span class="line">        <span class="type">BluetoothManager</span>.shared.config &#123; device, rssi <span class="keyword">in</span></span><br><span class="line">            <span class="keyword">if</span> !(devices.<span class="built_in">contains</span>(<span class="keyword">where</span>: &#123; $<span class="number">0</span>.identifier.uuidString == device.identifier.uuidString &#125;)) &#123;</span><br><span class="line">                devices.append(device)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Testing"><a href="#Testing" class="headerlink" title="Testing"></a>Testing</h2><h3 id="QR-code-amp-NFC"><a href="#QR-code-amp-NFC" class="headerlink" title="QR code &amp; NFC"></a>QR code &amp; NFC</h3><p>Apple supports testing your Appclip without having to publish it by registering a <code>Local Experience</code>.<br>To register local experience, go to phone <code>Settings</code> and select <code>Developer</code>. From there, you can access the <code>Local Experiences</code> menu and click on <code>Register Local Experience</code>.<br>Once you have entered your URL prefix and Bundle ID, you will be able to start filling in the information for your App Clip Card. This is the section that will display to users when they click on the URL or scan the QR code associated with your App Clip.<br>In the App Clip Card section, you will be able to provide users with important information about your App Clip, including its name, banner, and description. This information should be clear and concise so that users can quickly understand what your App Clip does and how it can be useful to them.<br>In addition to this, you will also need to select the type of button that you want to use for your App Clip. There are three different types of buttons available: <code>Open</code>, <code>View</code>, and <code>Play</code>.<br>The <code>Open</code> button is used to launch the App Clip and take users directly to its main interface.<br>The <code>View</code> button is used to display specific content within the App Clip, such as a particular page or feature.<br>Finally, the <code>Play</code> button is used to launch a media player within the App Clip, allowing users to listen to music or watch videos.<br>By following these simple steps and providing users with a clear and engaging App Clip Card, you can help to ensure that your App Clip is successful and well-received by your target audience.</p>
<p><img src="/Post-Resources/Appclip/local.png" alt=""></p>
<p>In the video below, you can see a demonstration of how scanning the QR code associated with my website, automatically launch the App Clip and initiate the Bluetooth scanning process for nearby devices. This is a simple example of how App Clips can offer a convenient user experience that eliminates the need for users to navigate through multiple screens or download the full app.</p>
<div style="padding:75% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/823369045?h=325d507eb1&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="testing_local"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>

<p>Notes:</p>
<ul>
<li>If you find that you no longer need an App Clip that you have previously installed on your iOS device, you can easily remove it by following a few simple steps. Simply go to your Settings and select the App Clips option. From there, you can select the App Clip that you want to remove and click on the option to delete it.</li>
<li>If you are experiencing issues with your App Clip and it is failing to launch despite being configured correctly, The first things that you should try is invalidating the cache and re-registering your local experiences. This can be done by going to your <code>Settings</code> and selecting the <code>Developer</code> option. From there, you can access the <code>Local Experiences</code> menu and click on the option to <code>Invalidate Cache</code>. Once you have done this, you can then re-register your local experiences and try launching your App Clip again.</li>
</ul>
<h3 id="Safari-amp-iMessage"><a href="#Safari-amp-iMessage" class="headerlink" title="Safari &amp; iMessage"></a>Safari &amp; iMessage</h3><p>In addition to launching App Clips via QR codes, Apple also offers support for launching your App Clip when a user shares a link to your website through the Messages app, or views the URL on Safari directly. The recipient can tap the link to instantly launch your App Clip to access your App Clip’s functionality quickly and easily.</p>
<p>It’s important to note that Safari’s Smart App Banner and sharing via Messages are only available when the App Clip is published in the App Store. </p>
<ul>
<li>App Clip banner on Safari: requires the user’s device runs iOS 15+.</li>
<li>App Clip banner on iMessage: requires the user’s device runs iOS 14+, and contains the sender as a contact in the Contacts app.</li>
</ul>
<p>To enable showing Appclip card in Safari and iMessage, config the following lines on your website.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name&#x3D;&quot;apple-itunes-app&quot; content&#x3D;&quot;app-id&#x3D;YOUR_APP_ID, app-clip-bundle-id&#x3D;YOUR_APP_CLIP_ID, app-clip-display&#x3D;card&quot; &#x2F;&gt;</span><br><span class="line">&lt;meta property&#x3D;&quot;og:image&quot; content&#x3D;&quot;BANNER_URL&quot; &#x2F;&gt;</span><br><span class="line">&lt;meta property&#x3D;&quot;og:title&quot; content&#x3D;&quot;Awesome App&quot; &#x2F;&gt;</span><br><span class="line">&lt;meta property&#x3D;&quot;og:description&quot; content&#x3D;&quot;Awesome App description&quot; &#x2F;&gt;</span><br></pre></td></tr></table></figure>

<p><img src="/Post-Resources/Appclip/appclip_imessage.jpg" alt=""></p>
<h2 id="Best-practice"><a href="#Best-practice" class="headerlink" title="Best practice"></a>Best practice</h2><ul>
<li>Keep it simple: The purpose of an App Clip is to provide a simplified version of your app’s functionality. Focus on providing only the key features that users are most likely to need in the context where they are using the App Clip.</li>
<li>Optimize for speed: App Clips should be lightweight and fast-loading (<strong>Apple requires the size of Appclip must be less than 15MB, this is to ensure that App Clips can be quickly downloaded and launched, even on slower network connections.</strong>) to ensure that users can quickly access the functionality they need. Minimize the amount of content and assets that are loaded to ensure that the App Clip loads quickly and doesn’t consume too much data.</li>
<li>It’s important to keep the number of parameters to a minimum and make sure they’re easy to understand. The more complex the parameters, the more difficult it will be for users to know how to use them.</li>
<li>Limit the length of parameters: It’s best to limit the length of parameters to no more than 50 characters. This will help to ensure that users can easily read and understand the parameters.</li>
<li>Validate parameters: Make sure that your App Clip validates all parameters that are passed to it. This will help to ensure that your App Clip functions properly and that users are not able to exploit any vulnerabilities.</li>
<li>In addition to scanning QR codes, displaying on Safari, and sharing via iMessage, Apple offers several other methods to launch App Clips, such as tapping a link in the Maps app, location-based suggestions from Siri Suggestions, and NFC tags. To ensure that users can easily discover your App Clip, it is important to leverage the appropriate launch method and optimize for discoverability. By doing so, you can increase the chances of users finding and engaging with your App Clip.</li>
</ul>
<h2 id="Next-step"><a href="#Next-step" class="headerlink" title="Next step"></a>Next step</h2><p>In the upcoming tutorial, I will provide you with detailed instructions on how to publish your App Clip and configure it to run on Safari, Maps, and iMessage. However, please note that App Clips can only be launched when they are published in the App Store. Therefore, I cannot demonstrate the process until my App Clip passes Apple’s review process. 😝</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>In conclusion, App Clips offer a great opportunity to enhance user experience and simplify the app interaction process. With App Clips, users can quickly access a specified feature without the need to download the full application. This can be particularly useful for users who want to try out your app or have limited data plans or storage. Whether you are a restaurant owner, retail store manager, or any other type of business, you can leverage App Clip to create a better overall experience for your users.<br>So what are you waiting for? Give App Clips a try and see the difference they can make for your app and your business.</p>
<h2 id="Refs"><a href="#Refs" class="headerlink" title="Refs"></a>Refs</h2><ul>
<li><a href="https://developer.apple.com/app-clips/" target="_blank" rel="noopener">https://developer.apple.com/app-clips/</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://uynguyen.github.io/2023/03/25/Bluetooth-Integration-with-App-Clips-A-How-To-Guide/" data-id="clu3nvc5q000exzvq2u1n7vmy" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Appclip/" rel="tag">Appclip</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Bluetooth/" rel="tag">Bluetooth</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/07/22/Schedule-task-in-background-from-foreground-service/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Schedule task in background from foreground service
        
      </div>
    </a>
  
  
    <a href="/2022/10/30/Web-Bluetooth/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Web Bluetooth</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Appclip/" rel="tag">Appclip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BLE/" rel="tag">BLE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bluetooth/" rel="tag">Bluetooth</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Books/" rel="tag">Books</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cocoa/" rel="tag">Cocoa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Concurrency/" rel="tag">Concurrency</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Conference/" rel="tag">Conference</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Core-Data/" rel="tag">Core Data</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CoreBluetooh/" rel="tag">CoreBluetooh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CrossPlatform/" rel="tag">CrossPlatform</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design-Patterns/" rel="tag">Design Patterns</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DispatchQueue/" rel="tag">DispatchQueue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Memory-management/" rel="tag">Memory management</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Notification/" rel="tag">Notification</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Objective-C/" rel="tag">Objective-C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Operations/" rel="tag">Operations</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ReactNative/" rel="tag">ReactNative</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Software-Architecture/" rel="tag">Software Architecture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Study/" rel="tag">Study</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swift/" rel="tag">Swift</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UI/" rel="tag">UI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UIStackView/" rel="tag">UIStackView</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UML/" rel="tag">UML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vendor/" rel="tag">Vendor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WatchOS/" rel="tag">WatchOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web-Bluetooth/" rel="tag">Web Bluetooth</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/books/" rel="tag">books</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iBeacon/" rel="tag">iBeacon</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/macOS/" rel="tag">macOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/study/" rel="tag">study</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 11.67px;">Android</a> <a href="/tags/Appclip/" style="font-size: 10px;">Appclip</a> <a href="/tags/BLE/" style="font-size: 18.33px;">BLE</a> <a href="/tags/Bluetooth/" style="font-size: 13.33px;">Bluetooth</a> <a href="/tags/Books/" style="font-size: 10px;">Books</a> <a href="/tags/Cocoa/" style="font-size: 10px;">Cocoa</a> <a href="/tags/Concurrency/" style="font-size: 15px;">Concurrency</a> <a href="/tags/Conference/" style="font-size: 10px;">Conference</a> <a href="/tags/Core-Data/" style="font-size: 10px;">Core Data</a> <a href="/tags/CoreBluetooh/" style="font-size: 11.67px;">CoreBluetooh</a> <a href="/tags/CrossPlatform/" style="font-size: 10px;">CrossPlatform</a> <a href="/tags/Design-Patterns/" style="font-size: 10px;">Design Patterns</a> <a href="/tags/DispatchQueue/" style="font-size: 10px;">DispatchQueue</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Memory-management/" style="font-size: 10px;">Memory management</a> <a href="/tags/Notification/" style="font-size: 11.67px;">Notification</a> <a href="/tags/Objective-C/" style="font-size: 10px;">Objective-C</a> <a href="/tags/Operations/" style="font-size: 11.67px;">Operations</a> <a href="/tags/ReactNative/" style="font-size: 10px;">ReactNative</a> <a href="/tags/Software-Architecture/" style="font-size: 10px;">Software Architecture</a> <a href="/tags/Study/" style="font-size: 11.67px;">Study</a> <a href="/tags/Swift/" style="font-size: 16.67px;">Swift</a> <a href="/tags/UI/" style="font-size: 10px;">UI</a> <a href="/tags/UIStackView/" style="font-size: 10px;">UIStackView</a> <a href="/tags/UML/" style="font-size: 10px;">UML</a> <a href="/tags/Vendor/" style="font-size: 10px;">Vendor</a> <a href="/tags/WatchOS/" style="font-size: 10px;">WatchOS</a> <a href="/tags/Web-Bluetooth/" style="font-size: 10px;">Web Bluetooth</a> <a href="/tags/books/" style="font-size: 10px;">books</a> <a href="/tags/iBeacon/" style="font-size: 11.67px;">iBeacon</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/macOS/" style="font-size: 10px;">macOS</a> <a href="/tags/study/" style="font-size: 10px;">study</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/06/30/Best-practice-iOS-vs-Android-Bluetooth/">Best practice: iOS vs Android Bluetooth</a>
          </li>
        
          <li>
            <a href="/2024/03/23/Core-Bluetooth-on-WatchOS/">Core Bluetooth on WatchOS</a>
          </li>
        
          <li>
            <a href="/2024/01/12/Protobuf/">Protobuf In Practice</a>
          </li>
        
          <li>
            <a href="/2023/11/09/What-s-new-of-Appclip-on-iOS-17/">What&#39;s new of Appclip on iOS 17?</a>
          </li>
        
          <li>
            <a href="/2023/07/22/Schedule-task-in-background-from-foreground-service/">Schedule task in background from foreground service</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 Uy Nguyen<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>