<!doctype html>
<html lang="vi"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Best practice: Quy trình quét BLE nâng cao trên iOS - Uy Nguyen</title><meta description="Các nhà phát triển iOS đang xây dựng các ứng dụng đóng vai trò cả Peripheral và Central để trao đổi dữ liệu với các bản sao ứng dụng khác. Dữ liệu có thể trao đổi một lượng nhỏ thông tin thông qua cá"><meta property="og:type" content="blog"><meta property="og:title" content="Best practice: Quy trình quét BLE nâng cao trên iOS"><meta property="og:url" content=":year/:month/:day/:title/"><meta property="og:site_name" content="Uy Nguyen"><meta property="og:description" content="Các nhà phát triển iOS đang xây dựng các ứng dụng đóng vai trò cả Peripheral và Central để trao đổi dữ liệu với các bản sao ứng dụng khác. Dữ liệu có thể trao đổi một lượng nhỏ thông tin thông qua cá"><meta property="og:locale" content="vi_VN"><meta property="article:published_time" content="2020-08-23T02:51:43.000Z"><meta property="article:modified_time" content="2026-02-01T11:20:06.895Z"><meta property="article:author" content="Uy Nguyen"><meta property="article:tag" content="iOS"><meta property="article:tag" content="BLE"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/Post-Resources/ScanningInBG/cover.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://uynguyen.github.io/vi/posts/Best-practice-Advanced-BLE-scanning-process-on-iOS.html"},"headline":"Uy Nguyen","image":["https://uynguyen.github.io/Post-Resources/ScanningInBG/cover.png","https://uynguyen.github.io/Post-Resources/ScanningInBG/ScanningProcedures.png","https://uynguyen.github.io/Post-Resources/ScanningInBG/advertising_method.png","https://uynguyen.github.io/Post-Resources/ScanningInBG/Adv_Packets.png"],"datePublished":"2020-08-23T02:51:43.000Z","dateModified":"2026-02-01T11:20:06.895Z","author":{"@type":"Person","name":"Uy Nguyen"},"description":"Các nhà phát triển iOS đang xây dựng các ứng dụng đóng vai trò cả Peripheral và Central để trao đổi dữ liệu với các bản sao ứng dụng khác. Dữ liệu có thể trao đổi một lượng nhỏ thông tin thông qua cá"}</script><link rel="canonical" href="https://uynguyen.github.io/vi/posts/Best-practice-Advanced-BLE-scanning-process-on-iOS.html"><link rel="icon" href="/Post-Resources/UyNguyen.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><meta property="og:image" content="/Post-Resources/ScanningInBG/cover.png"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-163508356-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-163508356-1');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/Post-Resources/UyNguyen.jpg" alt="Uy Nguyen" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><div class="navbar-item has-dropdown is-hoverable language-switcher is-hidden-mobile"><a class="navbar-link" title="Language"><i class="fas fa-globe"></i></a><div class="navbar-dropdown is-right"><a class="navbar-item" href="/2020/08/23/Best-practice-Advanced-BLE-scanning-process-on-iOS/">English</a><a class="navbar-item is-active" href="/vi/posts/Best-practice-Advanced-BLE-scanning-process-on-iOS.html">Tiếng Việt</a><a class="navbar-item" href="/es/posts/Best-practice-Advanced-BLE-scanning-process-on-iOS.html">Español</a></div></div><a class="navbar-item search is-hidden-mobile" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><div class="mobile-toolbar is-hidden-tablet"><div class="container"><div class="mobile-toolbar-content"><button class="mobile-toolbar-btn" id="mobile-lang-btn" title="Language"><i class="fas fa-globe"></i><span>Tiếng Việt</span></button><button class="mobile-toolbar-btn search" title="Search"><i class="fas fa-search"></i><span>Search</span></button></div></div></div><div class="language-picker-overlay" id="lang-picker-overlay"><div class="language-picker-backdrop"></div><div class="language-picker-modal"><div class="language-picker-header"><span>Language</span><button class="language-picker-close" id="lang-picker-close"><i class="fas fa-times"></i></button></div><div class="language-picker-options"><a class="language-picker-option" href="/2020/08/23/Best-practice-Advanced-BLE-scanning-process-on-iOS/"><span class="lang-name">English</span></a><a class="language-picker-option is-active" href="/vi/posts/Best-practice-Advanced-BLE-scanning-process-on-iOS.html"><span class="lang-name">Tiếng Việt</span><i class="fas fa-check"></i></a><a class="language-picker-option" href="/es/posts/Best-practice-Advanced-BLE-scanning-process-on-iOS.html"><span class="lang-name">Español</span></a></div></div></div><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"></div></div><h1 class="title is-3 is-size-4-mobile">Best practice: Quy trình quét BLE nâng cao trên iOS</h1><div class="content"><p><img src="/Post-Resources/ScanningInBG/cover.png" alt="" title="Banner"></p>
<p>Các nhà phát triển iOS đang xây dựng các ứng dụng đóng vai trò cả Peripheral và Central để trao đổi dữ liệu với các bản sao ứng dụng khác. Dữ liệu có thể trao đổi một lượng nhỏ thông tin thông qua các gói tin BLE hoặc giá trị chỉ báo cường độ tín hiệu (RSSI) từ thiết bị này sang thiết bị khác. Tuy nhiên, việc giữ ứng dụng chạy mãi ở foreground là không thể. Sớm hay muộn, ứng dụng sẽ chuyển sang chế độ background bởi người dùng và cuối cùng sẽ bị hệ thống tạm dừng tùy thuộc vào RAM khả dụng, mức tiêu thụ năng lượng và các yếu tố khác. Do đó, việc hiểu quy trình advertising và scanning trên thiết bị iOS giúp bạn xây dựng các ứng dụng tốt đáp ứng kỳ vọng của bạn.<br>Ở cuối hướng dẫn này, chúng ta sẽ xây dựng một ứng dụng đơn giản hoạt động vừa là scanner vừa là advertiser. Khi hai ứng dụng tìm thấy nhau, chúng sẽ ghi một bản ghi log để phân tích. Dựa trên kết quả, chúng ta sẽ tìm hiểu xem ứng dụng của mình sử dụng Core Bluetooth hiệu quả như thế nào.<br>Hãy bắt đầu thôi!</p>
<a id="more"></a>

<h2 id="Kien-thuc-nen-tang"><a href="#Kien-thuc-nen-tang" class="headerlink" title="Kiến thức nền tảng"></a>Kiến thức nền tảng</h2><p>Theo sách <code>Getting Started With Bluetooth Low Energy</code>, hai mục đích chính của các gói tin advertising là:</p>
<ul>
<li>Để broadcast dữ liệu cho các ứng dụng.</li>
<li>Để khám phá các slave và kết nối với chúng.</li>
</ul>
<p>Kích thước tối đa của payload mỗi gói tin advertising là <strong>31 bytes</strong>, cùng với thông tin header. Mỗi khoảng thời gian trôi qua, từ 20ms đến 10.24s, các gói tin advertising được broadcast một cách mù quáng để thông báo sự hiện diện của nó cho các thiết bị hoặc ứng dụng khác. Có hai loại phương pháp scanning:</p>
<ul>
<li><strong>Passive Scanning</strong>: Scanner chỉ đơn giản nhận các gói tin advertising mà không có bất kỳ hành động nào tiếp theo.</li>
<li><strong>Active Scanning</strong>: Sau khi nhận được gói tin advertising, scanner thực hiện gói tin Scanning Request đến advertiser. Sau khi nhận được Scanning Request, advertiser phản hồi bằng gói tin Scanning Response cho phép advertiser gửi thêm dữ liệu (Thêm 31 bytes) đến scanner.</li>
</ul>
<p><img src="/Post-Resources/ScanningInBG/ScanningProcedures.png" alt="" title="Quy trình Scanning"></p>
<p>Để phân loại các loại gói tin advertising, chúng ta dựa vào ba thuộc tính: <code>connectability</code>, <code>scannability</code>, và <code>directability</code></p>
<table>
<thead>
<tr>
<th align="center">Loại gói tin Adv</th>
<th align="left">Connectability: Xác định scanner có thể tạo kết nối hay không</th>
<th align="center">Scannability: Xác định scanner có thể gửi scan request hay không</th>
<th align="center">Directability: Xác định gói tin này có nhắm đến bất kỳ scanner cụ thể nào không.</th>
</tr>
</thead>
<tbody><tr>
<td align="center">ADV_IND</td>
<td align="left">Có</td>
<td align="center">Có</td>
<td align="center">Không</td>
</tr>
<tr>
<td align="center">ADV_DIRECT_IND</td>
<td align="left">Có</td>
<td align="center">Không</td>
<td align="center">Có</td>
</tr>
<tr>
<td align="center">ADV_NONCONN_IND</td>
<td align="left">Không</td>
<td align="center">Không</td>
<td align="center">Không</td>
</tr>
<tr>
<td align="center">ADV_SCAN_IND</td>
<td align="left">Không</td>
<td align="center">Có</td>
<td align="center">Không</td>
</tr>
</tbody></table>
<p>Có nhiều chủ đề nâng cao hơn được mô tả chi tiết trong sách <code>Getting Started With Bluetooth Low Energy</code>, như cách dữ liệu được tổ chức trong các thiết bị BLE và cách giao tiếp với phần cứng hiện có, v.v. Nếu bạn muốn biết thêm, vui lòng tham khảo sách.<br>Vì phạm vi của bài viết này, việc hiểu về quy trình advertising là đủ tốt để chúng ta chuyển sang phần tiếp theo.</p>
<h2 id="Scanning-va-advertising-tren-iOS"><a href="#Scanning-va-advertising-tren-iOS" class="headerlink" title="Scanning và advertising trên iOS"></a>Scanning và advertising trên iOS</h2><h3 id="Thiet-lap-advertiser-Peripheral"><a href="#Thiet-lap-advertiser-Peripheral" class="headerlink" title="Thiết lập advertiser - Peripheral"></a>Thiết lập advertiser - Peripheral</h3><p>Chúng ta sẽ tái sử dụng repo trước đó của tôi cho phép điện thoại iOS advertise như một peripheral sử dụng Core Bluetooth.<br>Đầu tiên, tôi sẽ tạo 5 UUID làm service của advertiser (Peripheral).</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> kServiceUUID1 = <span class="string">"1FA2FD8A-17E0-4D3B-AF45-305DA6130E39"</span></span><br><span class="line">...</span><br><span class="line"><span class="keyword">let</span> kServiceUUID4 = <span class="string">"4FA2FD8A-17E0-4D3B-AF45-305DA6130E39"</span></span><br><span class="line"><span class="keyword">let</span> kServiceUUID5 = <span class="string">"5FA2FD8A-17E0-4D3B-AF45-305DA6130E39"</span></span><br></pre></td></tr></table></figure>

<p>Tiếp theo, tôi sẽ tạo một danh sách <code>CBMutableService</code> và sau đó thêm chúng vào đối tượng <code>CBPeripheralManager</code>.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">services.forEach &#123; (each) <span class="keyword">in</span></span><br><span class="line">    <span class="keyword">let</span> cbService = <span class="type">CBMutableService</span>(type: each.uuid.cbUUID, primary: <span class="literal">true</span>)</span><br><span class="line">    <span class="keyword">var</span> charArr = [<span class="type">CBMutableCharacteristic</span>]()</span><br><span class="line"></span><br><span class="line">    each.characteristics.forEach &#123; (char) <span class="keyword">in</span></span><br><span class="line">        charArr.append(<span class="type">CBMutableCharacteristic</span>.<span class="keyword">init</span>(</span><br><span class="line">            type: char.uuid.cbUUID,</span><br><span class="line">        properties: [.read, .write, .notify],</span><br><span class="line">        value: <span class="literal">nil</span>,</span><br><span class="line">        permissions: <span class="type">CBAttributePermissions</span>(char.permissions.<span class="built_in">map</span> &#123; $<span class="number">0</span>.cbAttributePermission &#125; )))</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    cbService.characteristics = charArr</span><br><span class="line"></span><br><span class="line">    <span class="keyword">self</span>.peripheralManager.add(cbService)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Cuối cùng, chúng ta bắt đầu advertising peripheral khi state của nó sẵn sàng.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">self</span>.peripheralManager.startAdvertising([<span class="type">CBAdvertisementDataLocalNameKey</span>: <span class="string">"uynguyen"</span>,</span><br><span class="line">                                        <span class="type">CBAdvertisementDataServiceUUIDsKey</span>: <span class="keyword">self</span>.cbServices.<span class="built_in">map</span> &#123; $<span class="number">0</span>.uuid &#125;])</span><br></pre></td></tr></table></figure>

<p>Khi đoạn code trên được thực thi, chúng ta sẽ thấy log sau được in ra.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Add service 1FA2FD8A-17E0-4D3B-AF45-305DA6130E39 Succeeded</span><br><span class="line">---&gt; Chars [&lt;CBMutableCharacteristic: 0x2802d4070 UUID = 463FED20-DA93-45E7-B00F-B5CD99775150, Value = (null), Properties = 0x1A, Permissions = 0x3, Descriptors = (null), SubscribedCentrals = (</span><br><span class="line">)&gt;, &lt;CBMutableCharacteristic: 0x2802d4380 UUID = 463FED21-DA93-45E7-B00F-B5CD99775150, Value = (null), Properties = 0x112, Permissions = 0x1, Descriptors = (null), SubscribedCentrals = (</span><br><span class="line">)&gt;, &lt;CBMutableCharacteristic: 0x2802d4620 UUID = 463FED22-DA93-45E7-B00F-B5CD99775150, Value = &#123;length = 6, bytes = 0x486168616861&#125;, Properties = 0x2, Permissions = 0x1, Descriptors = (null), SubscribedCentrals = (</span><br><span class="line">)&gt;]</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">Add service 5FA2FD8A-17E0-4D3B-AF45-305DA6130E39 Succeeded</span><br><span class="line">---&gt; Chars []</span><br><span class="line"></span><br><span class="line">===&gt; Start advertising Succeeded</span><br></pre></td></tr></table></figure>

<h3 id="Thiet-lap-scanner-Central"><a href="#Thiet-lap-scanner-Central" class="headerlink" title="Thiết lập scanner - Central"></a>Thiết lập scanner - Central</h3><p>Bước tiếp theo là thiết lập Central Manager - scanner của chúng ta. Như bạn có thể biết từ hướng dẫn trước của tôi, code để quét các thiết bị gần đó khá đơn giản.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">func</span> <span class="title">startScanning</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">self</span>.centralManager?.scanForPeripherals(withServices: <span class="literal">nil</span>,</span><br><span class="line">                                            options: [<span class="type">CBCentralManagerScanOptionAllowDuplicatesKey</span>: <span class="literal">true</span>])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>Giá trị <code>nil</code> chúng ta truyền vào param <code>withServices</code> chỉ ra rằng chúng ta sẽ quét tất cả các thiết bị gần đó mà không chỉ định service uuid.</li>
<li>Option <code>CBCentralManagerScanOptionAllowDuplicatesKey</code> chỉ định việc quét nên chạy mà không lọc trùng lặp.</li>
</ul>
<p>Khi central phát hiện một peripheral, chúng ta sẽ in thông tin của nó bao gồm local name và giá trị <code>CBAdvertisementDataServiceUUIDsKey</code> trong gói tin advertising.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">centralManager</span><span class="params">(<span class="number">_</span> central: CBCentralManager, didDiscover peripheral: CBPeripheral, advertisementData: [String : <span class="keyword">Any</span>], rssi RSSI: NSNumber)</span></span> &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"Did found per \(peripheral.name)"</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"CBAdvertisementDataServiceUUIDsKey adv value "</span> + advertisementData[<span class="type">CBAdvertisementDataServiceUUIDsKey</span>])</span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Hãy build và chạy project,</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Did found peripheral name: Optional(<span class="string">"Uy Nguyen iPad"</span>)</span><br><span class="line">CBAdvertisementDataServiceUUIDsKey adv value:</span><br><span class="line">Optional(&lt;__NSArrayM 0x282a79350&gt;(</span><br><span class="line">    1FA2FD8A-17E0-4D3B-AF45-305DA6130E39</span><br><span class="line">))</span><br></pre></td></tr></table></figure>

<p>Nhìn vào log, bạn có thể phát hiện điều gì sai không? Có một vấn đề với gói tin advertising: giá trị <code>CBAdvertisementDataServiceUUIDsKey</code> chỉ chứa 1 service, các service còn lại từ 2 đến 5 ở đâu?</p>
<p>Hãy in ra toàn bộ gói tin advertising để xem nó chứa gì.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">"kCBAdvDataServiceUUIDs"</span>: &lt;__NSArrayM 0x283460630&gt;(</span><br><span class="line">1FA2FD8A-17E0-4D3B-AF45-305DA6130E39</span><br><span class="line">)</span><br><span class="line">, <span class="string">"kCBAdvDataLocalName"</span>: uynguyen, <span class="string">"kCBAdvDataTimestamp"</span>: 620013184.4512661, <span class="string">"kCBAdvDataRxPrimaryPHY"</span>: 0, <span class="string">"kCBAdvDataIsConnectable"</span>: 1, <span class="string">"kCBAdvDataRxSecondaryPHY"</span>: 0]</span><br></pre></td></tr></table></figure>

<p>Vẫn không may, chúng ta không thể tìm thấy các service khác từ <code>&quot;2FA2FD8A-17E0-4D3B-AF45-305DA6130E39&quot;</code> đến <code>&quot;5FA2FD8A-17E0-4D3B-AF45-305DA6130E39&quot;</code>.</p>
<h3 id="Tim-hieu-van-de"><a href="#Tim-hieu-van-de" class="headerlink" title="Tìm hiểu vấn đề"></a>Tìm hiểu vấn đề</h3><p>Hóa ra gói tin advertising mà Central nhận được phụ thuộc vào cách chúng ta gọi method <code>scanForPeripherals</code>.<br>Nếu chúng ta thay đổi param <code>withServices</code> thành một mảng các service của chúng ta từ <code>&quot;1FA2FD8A-17E0-4D3B-AF45-305DA6130E39&quot;</code> đến <code>&quot;5FA2FD8A-17E0-4D3B-AF45-305DA6130E39&quot;</code> một cách rõ ràng, chúng ta sẽ thấy sự khác biệt.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">func</span> <span class="title">startScanning</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">self</span>.centralManager?.scanForPeripherals(withServices: [<span class="type">CBUUID</span>(string: <span class="string">"1FA2FD8A-17E0-4D3B-AF45-305DA6130E39"</span>),</span><br><span class="line">                                                            <span class="type">CBUUID</span>(string: <span class="string">"2FA2FD8A-17E0-4D3B-AF45-305DA6130E39"</span>),</span><br><span class="line">                                                            <span class="type">CBUUID</span>(string: <span class="string">"3FA2FD8A-17E0-4D3B-AF45-305DA6130E39"</span>),</span><br><span class="line">                                                            <span class="type">CBUUID</span>(string: <span class="string">"4FA2FD8A-17E0-4D3B-AF45-305DA6130E39"</span>),</span><br><span class="line">                                                            <span class="type">CBUUID</span>(string: <span class="string">"5FA2FD8A-17E0-4D3B-AF45-305DA6130E39"</span>)],</span><br><span class="line">                                                            options: [<span class="type">CBCentralManagerScanOptionAllowDuplicatesKey</span>: <span class="literal">true</span>])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Đây là log nhận được.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">"kCBAdvDataIsConnectable"</span>: 1, <span class="string">"kCBAdvDataServiceUUIDs"</span>: &lt;__NSArrayM 0x280708750&gt;(</span><br><span class="line">1FA2FD8A-17E0-4D3B-AF45-305DA6130E39</span><br><span class="line">)</span><br><span class="line">, <span class="string">"kCBAdvDataLocalName"</span>: uynguyen, <span class="string">"kCBAdvDataRxSecondaryPHY"</span>: 0, <span class="string">"kCBAdvDataHashedServiceUUIDs"</span>: &lt;__NSArrayM 0x280708720&gt;(</span><br><span class="line">2FA2FD8A-17E0-4D3B-AF45-305DA6130E39,</span><br><span class="line">3FA2FD8A-17E0-4D3B-AF45-305DA6130E39,</span><br><span class="line">4FA2FD8A-17E0-4D3B-AF45-305DA6130E39,</span><br><span class="line">5FA2FD8A-17E0-4D3B-AF45-305DA6130E39</span><br><span class="line">)</span><br><span class="line">, <span class="string">"kCBAdvDataRxPrimaryPHY"</span>: 0, <span class="string">"kCBAdvDataTimestamp"</span>: 620013608.239601]</span><br></pre></td></tr></table></figure>

<p>Bây giờ, chúng ta có thể thấy giá trị mới chứa bên trong gói tin advertising, <code>kCBAdvDataHashedServiceUUIDs</code>. Nhưng nó là gì?<br>Hãy quay lại phía Peripheral, nếu bạn nhìn kỹ hơn vào định nghĩa của method advertising của đối tượng Peripheral, bạn có thể biết nó thực sự là gì.</p>
<p><img src="/Post-Resources/ScanningInBG/advertising_method.png" alt="" title="Định nghĩa Advertising"></p>
<p>Nói ngắn gọn, khi bạn làm cho iPhone advertise như một peripheral, nếu không có không gian cho bất kỳ service UUID nào chứa trong giá trị của <code>CBAdvertisementDataServiceUUIDsKey</code>, các service này sẽ được chuyển đến một không gian khác gọi là <code>overflow area</code>.</p>
<p>Một thuật ngữ khác, T_T Chính xác <code>overflow area</code> có nghĩa là gì?<br>Về cơ bản, <code>overflow area</code> được đặt trong gói tin scan response. Các service uuid này được hash bởi thuật toán của Apple và chỉ được phát hiện bởi thiết bị iOS quét chúng một cách rõ ràng. Trong trường hợp của chúng ta, vì chúng ta truyền các service uuid từ 1F đến 5F khi bắt đầu scanning, chúng ta sẽ nhận được giá trị <code>kCBAdvDataHashedServiceUUIDs</code> này trong các gói tin advertising.</p>
<p>Để xác minh điều này, tôi sử dụng một công cụ được Apple giới thiệu để debug BLE - (<a href="https://www.bluetooth.com/blog/a-new-way-to-debug-iosbluetooth-applications/">A New Way to Debug iOS Bluetooth Applications</a>), để lấy gói tin advertising từ Peripheral của chúng ta để phân tích.<br>Và đây là kết quả</p>
<p><img src="/Post-Resources/ScanningInBG/Adv_Packets.png" alt="" title="Các gói tin Advertising"></p>
<ul>
<li>Loại gói tin Advertising: <code>ADV_IND</code>, có nghĩa là scanner có thể tạo kết nối với nó; và scanner có thể gửi scan request; và các gói tin của nó không nhắm đến bất kỳ scanner cụ thể nào.</li>
<li>Hộp màu vàng là dữ liệu advertising: (Data: 02 01 1A 11 06 39 0E 13 A6 5D 30 45 AF 3B 4D E0 17 8A FD A2 1F 09 09 75 79 6E 67 75 79 65 6E), độ dài = 31 bytes; nó chứa <code>CBAdvertisementDataLocalName</code> (75 79 6E 67 75 79 65 6E &gt; “uynguyen”) và service uuid đầu tiên của chúng ta 1F A2 FD 8A 17 E0 4D 3B AF 45 30 5D A6 13 0E 39 (39 0E 13 A6 5D 30 45 AF 3B 4D E0 17 8A FD A2 1F).</li>
<li>Gói tin scan response (SCAN_RSP) chứa các thông tin khác mà gói tin advertising không đủ độ dài để mang theo. Trong trường hợp của chúng ta, nó chứa các service khác từ 2F đến 5F. Việc hiểu gói tin này khá phức tạp để đưa vào hướng dẫn này nên tôi sẽ bỏ qua việc giải thích nó bây giờ. Tôi có một hướng dẫn khác làm việc với gói tin này sau.</li>
</ul>
<p>Tóm lại, điều chúng ta đã tìm ra ở đây là: Advertising, khi ứng dụng ở background, hoạt động khác với khi ở foreground.</p>
<ul>
<li><code>CBAdvertisementDataLocalNameKey</code> bị bỏ qua.</li>
<li>Tất cả service UUID chứa trong giá trị của key CBAdvertisementDataServiceUUIDsKey được đặt trong vùng “overflow” đặc biệt; chúng chỉ có thể được phát hiện bởi thiết bị iOS đang quét chúng một cách rõ ràng.</li>
</ul>
<h2 id="Kiem-thu"><a href="#Kiem-thu" class="headerlink" title="Kiểm thử"></a>Kiểm thử</h2><p>Bảng dưới đây tóm tắt những gì chúng ta đã điều tra.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">* YES có nghĩa là Central có thể tìm thấy Peripheral.</span><br></pre></td></tr></table></figure>

<h4 id="Truong-hop-1-Ca-man-hinh-Peripheral-va-Central-deu-bat"><a href="#Truong-hop-1-Ca-man-hinh-Peripheral-va-Central-deu-bat" class="headerlink" title="Trường hợp 1 - Cả màn hình Peripheral và Central đều bật"></a>Trường hợp 1 - Cả màn hình Peripheral và Central đều bật</h4><table>
<thead>
<tr>
<th align="center">\</th>
<th align="center">Peripheral Background</th>
<th align="center">Peripheral Foreground</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>Central Background</strong></td>
<td align="center">Có</td>
<td align="center">Có</td>
</tr>
<tr>
<td align="center"><strong>Central Foreground</strong></td>
<td align="center">Có</td>
<td align="center">Có</td>
</tr>
</tbody></table>
<h4 id="Truong-hop-2-Man-hinh-Peripheral-tat-khoa-man-hinh-Central-bat"><a href="#Truong-hop-2-Man-hinh-Peripheral-tat-khoa-man-hinh-Central-bat" class="headerlink" title="Trường hợp 2 - Màn hình Peripheral tắt (khóa), màn hình Central bật"></a>Trường hợp 2 - Màn hình Peripheral tắt (khóa), màn hình Central bật</h4><table>
<thead>
<tr>
<th align="center">\</th>
<th align="center">Peripheral Background</th>
<th align="center">Peripheral Foreground</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>Central Background</strong></td>
<td align="center">Có</td>
<td align="center">Có</td>
</tr>
<tr>
<td align="center"><strong>Central Foreground</strong></td>
<td align="center">Có</td>
<td align="center">Có</td>
</tr>
</tbody></table>
<h4 id="Truong-hop-3-Man-hinh-Central-tat-khoa-man-hinh-Peripheral-bat"><a href="#Truong-hop-3-Man-hinh-Central-tat-khoa-man-hinh-Peripheral-bat" class="headerlink" title="Trường hợp 3 - Màn hình Central tắt (khóa), màn hình Peripheral bật"></a>Trường hợp 3 - Màn hình Central tắt (khóa), màn hình Peripheral bật</h4><table>
<thead>
<tr>
<th align="center">\</th>
<th align="center">Peripheral Background</th>
<th align="center">Peripheral Foreground</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>Central Background</strong></td>
<td align="center">Không</td>
<td align="center">Không</td>
</tr>
<tr>
<td align="center"><strong>Central Foreground</strong></td>
<td align="center">Không</td>
<td align="center">Không</td>
</tr>
</tbody></table>
<h4 id="Truong-hop-4-Ca-man-hinh-Peripheral-va-Central-deu-tat-khoa"><a href="#Truong-hop-4-Ca-man-hinh-Peripheral-va-Central-deu-tat-khoa" class="headerlink" title="Trường hợp 4 - Cả màn hình Peripheral và Central đều tắt (khóa)"></a>Trường hợp 4 - Cả màn hình Peripheral và Central đều tắt (khóa)</h4><table>
<thead>
<tr>
<th align="center">\</th>
<th align="center">Peripheral Background</th>
<th align="center">Peripheral Foreground</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>Central Background</strong></td>
<td align="center">Không</td>
<td align="center">Không</td>
</tr>
<tr>
<td align="center"><strong>Central Foreground</strong></td>
<td align="center">Không</td>
<td align="center">Không</td>
</tr>
</tbody></table>
<p>Từ các thí nghiệm trên, bất kể trạng thái của thiết bị đóng vai trò Peripheral, màn hình của thiết bị đóng vai trò Central phải bật để nó có thể quét các peripheral gần đó. Nói cách khác, nếu chúng ta đang xây dựng một ứng dụng cho phép thiết bị iOS phát hiện các thiết bị iOS gần đó khác, chúng ta <code>phải chạy cả chế độ Central và Peripheral trên mỗi thiết bị VÀ quan trọng nhất, nếu hai thiết bị muốn tìm thấy nhau, một trong hai màn hình phải được bật.</code><br>Có một kỹ thuật (Có vẻ như là một mẹo) để vượt qua vấn đề này, đó là lên lịch định kỳ để đẩy notification đến các thiết bị iOS của bạn, việc này ngay lập tức bật màn hình lên để Central có thể phát hiện các Peripheral gần đó.<br>Khi ứng dụng ở background, nó hoạt động khác với khi ở foreground. Một trong số đó là tần suất các gói tin advertising được gửi có thể giảm. Kết quả là, Scanner ở background tìm các peripheral gần đó chậm hơn so với khi ở foreground.</p>
<h2 id="Ket-luan"><a href="#Ket-luan" class="headerlink" title="Kết luận"></a>Kết luận</h2><p>Chúc mừng! Chúng ta đã đi qua một hướng dẫn để có cái nhìn sâu hơn về cách CoreBluetooth trên iOS hoạt động ở cả chế độ Central và Peripheral. Hy vọng bạn thấy bài viết này thú vị!<br>Nếu bạn có bất kỳ ý kiến nào, hãy gửi email cho tôi tại <a href="mailto:uynguyen.itus@gmail.com">uynguyen.itus@gmail.com</a> hoặc để lại câu hỏi của bạn trong hộp bình luận.</p>
<p><code>Made with love.</code></p>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/"></a><a class="link-muted mr-2" rel="tag" href="/"></a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5e9474199d6bcc0012d5bba6&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="https://ko-fi.com/uynguyen" style="background-color:rgba(255,128,62,.87);border-color:transparent;color:white;" target="_blank" rel="noopener"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button is-warning donate" onclick="document.getElementById(&#039;paypal-donate-form&#039;).submit()"><span class="icon is-small"><i class="fab fa-paypal"></i></span><span>Paypal</span></a><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form"><input type="hidden" name="cmd" value="_donations"><input type="hidden" name="business" value="uynguyen.itus@gmail.com"><input type="hidden" name="currency_code" value="USD"></form></div></div></div><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://uynguyen.github.io/vi/posts/Best-practice-Advanced-BLE-scanning-process-on-iOS.html';
            this.page.identifier = 'vi/posts/Best-practice-Advanced-BLE-scanning-process-on-iOS.html';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'uynguyen-github-io' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/Post-Resources/UyNguyen.jpg" alt="Uy Nguyen"></figure><p class="title is-size-4 is-block line-height-inherit">Uy Nguyen</p><p class="is-size-6 is-block">Software engineer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-envelope mr-1"></i><span>uynguyen.itus@gmail.com</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">60</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">39</p></a></div></div></nav><div class="level"><a class="level-item button is-rounded" style="background-color:#f14668e3;color:white;font-weight:bold;" href="https://ko-fi.com/uynguyen" target="_blank" rel="noopener">if 👍 then Buy me a Coffee</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/uynguyen"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://www.linkedin.com/in/uynguyen505"><i class="fab fa-linkedin"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://uynguyen.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Uy Nguyen</span></span><span class="level-right"><span class="level-item tag">uynguyen.github.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">Recent</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2026-03-14T03:00:00.000Z">2026-03-14</time></p><p class="title is-6"><a class="link-muted" href="/2026/03/14/Best-practice-BLE-cross-platform-iOS-Flutter-ReactNative/">Best Practice: Bluetooth Low Energy in Different Platforms</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2026-01-31T03:00:00.000Z">2026-01-31</time></p><p class="title is-6"><a class="link-muted" href="/2026/01/31/Bluetooth-Callback-vs-Reactive-Programming/">Bluetooth Development: Callback vs Reactive Programming</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2025-04-02T11:03:38.000Z">2025-04-02</time></p><p class="title is-6"><a class="link-muted" href="/2025/04/02/Bluetooth-security-Implement-authentication/">Securing Bluetooth Communication: Implementing Authentication and Encryption Flows</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2024-11-03T03:33:53.000Z">2024-11-03</time></p><p class="title is-6"><a class="link-muted" href="/2024/11/03/iOS-18-What-s-news-in-CoreBluetooth/">iOS 18: What&#039;s news in CoreBluetooth?</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2024-08-31T03:38:32.000Z">2024-08-31</time></p><p class="title is-6"><a class="link-muted" href="/2024/08/31/Bluetooth-security-Pairing-and-Bonding/">Bluetooth security: Pairing and Bonding</a></p><p class="is-uppercase"></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Appclip/"><span class="tag">Appclip</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BLE/"><span class="tag">BLE</span><span class="tag is-grey-lightest">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Bluetooth/"><span class="tag">Bluetooth</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Books/"><span class="tag">Books</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cocoa/"><span class="tag">Cocoa</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Concurrency/"><span class="tag">Concurrency</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Conference/"><span class="tag">Conference</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Core-Data/"><span class="tag">Core Data</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CoreBluetooh/"><span class="tag">CoreBluetooh</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cross-Platform/"><span class="tag">Cross Platform</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CrossPlatform/"><span class="tag">CrossPlatform</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Design-Patterns/"><span class="tag">Design Patterns</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DispatchQueue/"><span class="tag">DispatchQueue</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Flutter/"><span class="tag">Flutter</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Memory-management/"><span class="tag">Memory management</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Notification/"><span class="tag">Notification</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Objective-C/"><span class="tag">Objective-C</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Operations/"><span class="tag">Operations</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/React-Native/"><span class="tag">React Native</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ReactNative/"><span class="tag">ReactNative</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Reactive/"><span class="tag">Reactive</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RxJava/"><span class="tag">RxJava</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RxSwift/"><span class="tag">RxSwift</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Software-Architecture/"><span class="tag">Software Architecture</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Study/"><span class="tag">Study</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Swift/"><span class="tag">Swift</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/UI/"><span class="tag">UI</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/UIStackView/"><span class="tag">UIStackView</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/UML/"><span class="tag">UML</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vendor/"><span class="tag">Vendor</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WatchOS/"><span class="tag">WatchOS</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web-Bluetooth/"><span class="tag">Web Bluetooth</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/books/"><span class="tag">books</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iBeacon/"><span class="tag">iBeacon</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iOS/"><span class="tag">iOS</span><span class="tag is-grey-lightest">24</span></a></div><div class="control"><a class="tags has-addons" href="/tags/macOS/"><span class="tag">macOS</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/study/"><span class="tag">study</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/Post-Resources/UyNguyen.jpg" alt="Uy Nguyen" height="28"></a><p class="size-small"><span>&copy; Uy Nguyen</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("vi");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://uynguyen.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>