<!doctype html>
<html lang="vi"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Đưa ứng dụng iOS của bạn lên Store - Uy Nguyen</title><meta description="Gửi ứng dụng của bạn lên Apple Store không đơn giản như việc nhấn một nút “thần kỳ” rồi mọi thứ tự động hoàn thành, nhưng cũng không phức tạp như bạn nghĩ. Có thể đây là lần đầu tiên bạn phát hành ứn"><meta property="og:type" content="blog"><meta property="og:title" content="Đưa ứng dụng iOS của bạn lên Store"><meta property="og:url" content=":year/:month/:day/:title/"><meta property="og:site_name" content="Uy Nguyen"><meta property="og:description" content="Gửi ứng dụng của bạn lên Apple Store không đơn giản như việc nhấn một nút “thần kỳ” rồi mọi thứ tự động hoàn thành, nhưng cũng không phức tạp như bạn nghĩ. Có thể đây là lần đầu tiên bạn phát hành ứn"><meta property="og:locale" content="vi_VN"><meta property="article:published_time" content="2018-12-13T10:34:08.000Z"><meta property="article:modified_time" content="2026-02-01T11:20:07.117Z"><meta property="article:author" content="Uy Nguyen"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/Post-Resources/Delivery/delivery.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://uynguyen.github.io/vi/posts/Shipping-your-iOS-app-to-Store.html"},"headline":"Uy Nguyen","image":["https://uynguyen.github.io/Post-Resources/Delivery/delivery.png","https://uynguyen.github.io/Post-Resources/Delivery/Certificates.png","https://uynguyen.github.io/Post-Resources/Delivery/Generate_P12_1.png","https://uynguyen.github.io/Post-Resources/Delivery/Generate_P12_3.png","https://uynguyen.github.io/Post-Resources/Delivery/Create_Certificate_1.png","https://uynguyen.github.io/Post-Resources/Delivery/Create_Certificate_2.png","https://uynguyen.github.io/Post-Resources/Delivery/Create_Certificate_3.png","https://uynguyen.github.io/Post-Resources/Delivery/Create_App_Id_1.png","https://uynguyen.github.io/Post-Resources/Delivery/Create_App_Id_3.png","https://uynguyen.github.io/Post-Resources/Delivery/Provisioning_Profile_1.png","https://uynguyen.github.io/Post-Resources/Delivery/Provisioning_Profile_2.png","https://uynguyen.github.io/Post-Resources/Delivery/Provisioning_Profile_3.png","https://uynguyen.github.io/Post-Resources/Delivery/Uploading_1.png","https://uynguyen.github.io/Post-Resources/Delivery/Uploading_2.png","https://uynguyen.github.io/Post-Resources/Delivery/Submission.png"],"datePublished":"2018-12-13T10:34:08.000Z","dateModified":"2026-02-01T11:20:07.117Z","author":{"@type":"Person","name":"Uy Nguyen"},"description":"Gửi ứng dụng của bạn lên Apple Store không đơn giản như việc nhấn một nút “thần kỳ” rồi mọi thứ tự động hoàn thành, nhưng cũng không phức tạp như bạn nghĩ. Có thể đây là lần đầu tiên bạn phát hành ứn"}</script><link rel="canonical" href="https://uynguyen.github.io/vi/posts/Shipping-your-iOS-app-to-Store.html"><link rel="icon" href="/Post-Resources/UyNguyen.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><meta property="og:image" content="/Post-Resources/Delivery/delivery.png"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-163508356-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-163508356-1');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/Post-Resources/UyNguyen.jpg" alt="Uy Nguyen" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><div class="navbar-item has-dropdown is-hoverable language-switcher is-hidden-mobile"><a class="navbar-link" title="Language"><i class="fas fa-globe"></i></a><div class="navbar-dropdown is-right"><a class="navbar-item" href="/2018/12/13/Shipping-your-iOS-app-to-Store/">English</a><a class="navbar-item is-active" href="/vi/posts/Shipping-your-iOS-app-to-Store.html">Tiếng Việt</a><a class="navbar-item" href="/es/posts/Shipping-your-iOS-app-to-Store.html">Español</a></div></div><a class="navbar-item search is-hidden-mobile" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><div class="mobile-toolbar is-hidden-tablet"><div class="container"><div class="mobile-toolbar-content"><button class="mobile-toolbar-btn" id="mobile-lang-btn" title="Language"><i class="fas fa-globe"></i><span>Tiếng Việt</span></button><button class="mobile-toolbar-btn search" title="Search"><i class="fas fa-search"></i><span>Search</span></button></div></div></div><div class="language-picker-overlay" id="lang-picker-overlay"><div class="language-picker-backdrop"></div><div class="language-picker-modal"><div class="language-picker-header"><span>Language</span><button class="language-picker-close" id="lang-picker-close"><i class="fas fa-times"></i></button></div><div class="language-picker-options"><a class="language-picker-option" href="/2018/12/13/Shipping-your-iOS-app-to-Store/"><span class="lang-name">English</span></a><a class="language-picker-option is-active" href="/vi/posts/Shipping-your-iOS-app-to-Store.html"><span class="lang-name">Tiếng Việt</span><i class="fas fa-check"></i></a><a class="language-picker-option" href="/es/posts/Shipping-your-iOS-app-to-Store.html"><span class="lang-name">Español</span></a></div></div></div><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"></div></div><h1 class="title is-3 is-size-4-mobile">Đưa ứng dụng iOS của bạn lên Store</h1><div class="content"><p><img src="/Post-Resources/Delivery/delivery.png" alt="" title="Delivery"></p>
<p>Gửi ứng dụng của bạn lên Apple Store không đơn giản như việc nhấn một nút “thần kỳ” rồi mọi thứ tự động hoàn thành, nhưng cũng không phức tạp như bạn nghĩ. Có thể đây là lần đầu tiên bạn phát hành ứng dụng đầu tiên của mình, và bạn chưa có cơ hội làm quen với quy trình gửi ứng dụng trước đó. Hướng dẫn từng bước này sẽ chỉ cho bạn quy trình chính để gửi ứng dụng từ con số không đến thành công. Lưu ý rằng bạn cần có Tài khoản Developer trả phí để hoàn thành việc này.<br>Bắt đầu thôi!</p>
<a id="more"></a>
<h2 id="Certificates-app-IDs-va-provisioning-profiles"><a href="#Certificates-app-IDs-va-provisioning-profiles" class="headerlink" title="Certificates, app IDs và provisioning profiles"></a>Certificates, app IDs và provisioning profiles</h2><p>Để gửi ứng dụng của bạn lên App Store, bạn cần hiểu certificates, app IDs và provisioning profiles là gì. Về cơ bản, một distribution certificate xác định team/tổ chức của bạn trong một distribution provisioning profile và cho phép bạn gửi ứng dụng lên Apple App Store. Hình ảnh sau đây mô tả mối quan hệ giữa chúng.</p>
<div style="text-align:center">
<img src="/Post-Resources/Delivery/Certificates.png" />
</div>

<h3 id="Tao-Distribution-Certificate"><a href="#Tao-Distribution-Certificate" class="headerlink" title="Tạo Distribution Certificate"></a>Tạo Distribution Certificate</h3><ol>
<li>Trên Mac của bạn, mở ứng dụng <strong>Key Chain Access</strong>.</li>
<li>Vào Certificate Assistant &gt; Request a Certificate From a Certificate Authority.</li>
</ol>
<p><img src="/Post-Resources/Delivery/Generate_P12_1.png" alt="" title="Create CSR"></p>
<ol start="3">
<li>Điền email của bạn vào ô email.</li>
</ol>
<p><img src="/Post-Resources/Delivery/Generate_P12_3.png" alt="" title="Create CSR"></p>
<p>Keychain Access sẽ tạo một private key, được lưu trữ trong keychain, và một file <code>.certSigningRequest</code> sẽ được tải lên Apple. Apple sẽ cấp một certificate cho bạn dựa trên file <code>.certSigningRequest</code>. Certificate chứa public key. Sau đó, bạn có thể tải file về và mở nó. Public key sẽ được đẩy vào Keychain và ghép cặp với private key để tạo thành “Code Signing Identity”.</p>
<p>Để bạn biết CSR là gì</p>
<blockquote>
<p><em>CSR hay Certificate Signing Request là một khối văn bản được mã hóa được cung cấp cho Certificate Authority khi đăng ký SSL Certificate. Nó thường được tạo trên server nơi certificate sẽ được cài đặt và chứa thông tin sẽ được đưa vào certificate như tên tổ chức, common name (tên miền), địa phương và quốc gia. Nó cũng chứa public key sẽ được đưa vào certificate. Private key thường được tạo cùng lúc khi bạn tạo CSR, tạo thành một cặp key.</em></p>
</blockquote>
<ol start="4">
<li>Sau khi có file <code>.certSigningRequest</code>, vào <a href="https://developer.apple.com">trang Apple developer</a>, đăng nhập vào Apple Account của bạn &gt; Certificates, Identifiers &amp; Profiles &gt; Nhấn nút “+” để tạo certification mới &gt; Nhớ chọn tùy chọn “iOS Distribution (App Store and Ad Hoc)”.</li>
</ol>
<p><img src="/Post-Resources/Delivery/Create_Certificate_1.png" alt="" title="Create Certificate"></p>
<ol start="5">
<li>Tiếp theo, chọn để tải lên file <code>.certSigningRequest</code> bạn vừa tạo ở bước 3.</li>
</ol>
<p><img src="/Post-Resources/Delivery/Create_Certificate_2.png" alt="" title="Create Certificate"></p>
<ol start="6">
<li>Cuối cùng, bạn có thể tải file Certificate về Mac của mình, mở nó và key sẽ được đẩy vào keychain tự động.</li>
</ol>
<p><img src="/Post-Resources/Delivery/Create_Certificate_3.png" alt="" title="Create Certificate"></p>
<p>Đó là tất cả cho việc tạo Distribution Certificate, hãy chuyển sang bước tiếp theo, tạo app id của bạn.</p>
<h3 id="Tao-App-Id"><a href="#Tao-App-Id" class="headerlink" title="Tạo App Id"></a>Tạo App Id</h3><ol>
<li><p>Nhấn nút “+” trên trang “All Identifiers”<br><img src="/Post-Resources/Delivery/Create_App_Id_1.png" alt="" title="Create App Id"></p>
</li>
<li><p>Điền thông tin ứng dụng của bạn, bao gồm bundle Id. Xin lưu ý rằng bundle id này phải khớp với bundle id trong XCode của bạn. Bạn cũng có thể sử dụng wildcard pattern để định nghĩa bundle Id cho nhiều app Ids.<br><img src="/Post-Resources/Delivery/Create_App_Id_3.png" alt="" title="Create App Id"></p>
</li>
</ol>
<h3 id="Tao-Provisioning-Profile"><a href="#Tao-Provisioning-Profile" class="headerlink" title="Tạo Provisioning Profile"></a>Tạo Provisioning Profile</h3><ol>
<li><p>Nhấn nút “+” trên trang “Profiles”, sau đó chọn tùy chọn “App Store”.<br><img src="/Post-Resources/Delivery/Provisioning_Profile_1.png" alt="" title="Create Provisioning Profile"></p>
</li>
<li><p>Chọn app Id mà bạn vừa tạo ở bước trước, Tạo App Id.<br><img src="/Post-Resources/Delivery/Provisioning_Profile_2.png" alt="" title="Create Provisioning Profile"></p>
</li>
<li><p>Chọn Certificate mà bạn vừa tạo ở bước trước, Tạo Distribution Certificate<br><img src="/Post-Resources/Delivery/Provisioning_Profile_3.png" alt="" title="Create Provisioning Profile"></p>
</li>
</ol>
<p>Bây giờ bạn có một profile liên kết Certificate và app Ids của bạn. Tải file này về và mở nó. Provisioning Profiles sẽ được đẩy vào XCode tự động.</p>
<h3 id="Tai-len"><a href="#Tai-len" class="headerlink" title="Tải lên"></a>Tải lên</h3><p>Đã đến lúc tải ứng dụng của bạn lên Store.<br>Quay lại project của bạn, từ Top Tool Bar &gt; Product &gt; Archive, XCode sẽ rebuild project của bạn. Sau đó, XCode Organizer sẽ khởi chạy và hiển thị tất cả các archives bạn đã tạo trong quá khứ.<br>Chọn build hiện tại, sau đó click vào “Distribute App” ở bảng bên phải.</p>
<p><img src="/Post-Resources/Delivery/Uploading_1.png" alt="" title="Uploading"></p>
<p>Cửa sổ tiếp theo cho phép bạn chọn credentials bao gồm Distribution Certificate và Provisioning Profiles bạn đã tạo ở phần đầu. Cuối cùng, nhấn nút upload, XCode sẽ làm phần còn lại cho bạn.</p>
<p><img src="/Post-Resources/Delivery/Uploading_2.png" alt="" title="Uploading"></p>
<p>Một email sẽ được gửi để thông báo cho bạn ngay sau khi Apple hoàn tất quá trình xử lý, thường mất vài phút.<br>Ứng dụng của bạn đã được tải lên thành công vào iTunes Profile của bạn, hãy đến bước cuối cùng.</p>
<h3 id="Gui-duyet"><a href="#Gui-duyet" class="headerlink" title="Gửi duyệt"></a>Gửi duyệt</h3><p>Điều hướng đến <a href="https://appstoreconnect.apple.com">App Store Connect</a>, chọn “My Apps”. bạn sẽ thấy ứng dụng của mình xuất hiện trên trang.</p>
<p><img src="/Post-Resources/Delivery/Submission.png" alt="" title="Submission"></p>
<p>Bạn cần chuẩn bị các thông tin sau để điền vào các trang này:</p>
<ul>
<li>Tên ứng dụng, Privacy Policy URL, Age Rating, Category.</li>
<li>Screenshot ở các kích thước khác nhau: Điều này có thể tốn nhiều thời gian nhất của bạn, screenshots của bạn cần đáp ứng yêu cầu của Apple tại <a href="https://help.apple.com/app-store-connect/#/devd274dd925">Screenshot specifications</a>. Lưu ý rằng người dùng sẽ thấy các screenshots này liên quan đến thiết bị hiện tại của họ, vì vậy hãy đảm bảo ảnh của bạn đẹp và hấp dẫn nhất có thể. Fastlane cũng hỗ trợ chụp screenshots tự động, bạn có thể tìm <a href="https://docs.fastlane.tools/getting-started/ios/screenshots/">tài liệu</a> nếu bạn quan tâm. Fastlane tools có thể tự động hóa quy trình này giúp nó nhanh chóng và nhất quán trong khi mang lại kết quả đẹp mắt!</li>
<li>Mô tả version, keywords, support URL.</li>
<li><strong>Nếu ứng dụng của bạn yêu cầu đăng nhập, điền thông tin tài khoản với username và password.</strong></li>
<li>Ghi chú ứng dụng: Một số ghi chú quan trọng bạn muốn gửi cho người review để đảm bảo nó hoạt động đúng. (ví dụ: chúng tôi khuyên dùng dịch vụ với kết nối Wifi để có chất lượng tốt nhất)</li>
<li>Tệp đính kèm: Tốt nhất nên có một video demo ngắn về ứng dụng của bạn.</li>
<li>Thông tin liên hệ: Nếu có bất kỳ vấn đề gì, Apple sẽ liên hệ với bạn qua thông tin này.</li>
</ul>
<p>Bạn đã hoàn tất. Bây giờ nhấn nút “Submit” để bắt đầu quá trình review.</p>
<h2 id="Qua-trinh-review"><a href="#Qua-trinh-review" class="headerlink" title="Quá trình review"></a>Quá trình review</h2><p>Quá trình review của bạn mất một thời gian để hoàn thành, có thể từ vài ngày đến vài tuần tùy thuộc vào danh mục ứng dụng, tính năng và… người review.<br>Nếu ứng dụng của bạn vi phạm các quy tắc của Apple như sử dụng private APIs không được phê duyệt, thiếu mô tả quyền, crash hoặc hiệu suất kém, nó sẽ bị từ chối. Cuối cùng, chúng ta phải chấp nhận rằng Apple có quyền quyết định cuối cùng về việc cho phép bất cứ thứ gì vào App Store. Chỉ vì bạn nghĩ ứng dụng của mình tuyệt vời không có nghĩa là Apple sẽ cho phép nó vào App Store. Bản thân tôi đã trải nghiệm quy trình nghiêm ngặt-ngẫu nhiên-cảm xúc này khi gửi ứng dụng của mình. Lần gửi đầu tiên diễn ra suôn sẻ không có rắc rối gì. Lần thứ hai, chỉ cập nhật một số UI, bị từ chối vì Apple cho rằng ứng dụng của tôi chứa tính năng không được phép trong App Store. Với nhiều email và cuộc gọi điện thoại, cuối cùng tôi phải xóa tính năng này khỏi ứng dụng của mình. (?!)</p>
<h2 id="Loi-ket"><a href="#Loi-ket" class="headerlink" title="Lời kết"></a>Lời kết</h2><p>Trong bài viết này, tôi đã hướng dẫn bạn cách gửi ứng dụng lên Store một cách rất chi tiết. Hy vọng bài viết này tiết kiệm thời gian của bạn trong việc đưa các ứng dụng tuyệt vời đến người dùng. Không thể chờ đợi được nữa.<br>Trong bài viết tiếp theo, tôi sẽ chỉ cho bạn các bước để tải ứng dụng lên Google Play.<br>Happy coding.</p>
</div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5e9474199d6bcc0012d5bba6&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="https://ko-fi.com/uynguyen" style="background-color:rgba(255,128,62,.87);border-color:transparent;color:white;" target="_blank" rel="noopener"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button is-warning donate" onclick="document.getElementById(&#039;paypal-donate-form&#039;).submit()"><span class="icon is-small"><i class="fab fa-paypal"></i></span><span>Paypal</span></a><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form"><input type="hidden" name="cmd" value="_donations"><input type="hidden" name="business" value="uynguyen.itus@gmail.com"><input type="hidden" name="currency_code" value="USD"></form></div></div></div><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://uynguyen.github.io/vi/posts/Shipping-your-iOS-app-to-Store.html';
            this.page.identifier = 'vi/posts/Shipping-your-iOS-app-to-Store.html';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'uynguyen-github-io' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/Post-Resources/UyNguyen.jpg" alt="Uy Nguyen"></figure><p class="title is-size-4 is-block line-height-inherit">Uy Nguyen</p><p class="is-size-6 is-block">Software engineer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-envelope mr-1"></i><span>uynguyen.itus@gmail.com</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">60</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">39</p></a></div></div></nav><div class="level"><a class="level-item button is-rounded" style="background-color:#f14668e3;color:white;font-weight:bold;" href="https://ko-fi.com/uynguyen" target="_blank" rel="noopener">if 👍 then Buy me a Coffee</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/uynguyen"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://www.linkedin.com/in/uynguyen505"><i class="fab fa-linkedin"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://uynguyen.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Uy Nguyen</span></span><span class="level-right"><span class="level-item tag">uynguyen.github.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">Recent</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2026-03-14T03:00:00.000Z">2026-03-14</time></p><p class="title is-6"><a class="link-muted" href="/2026/03/14/Best-practice-BLE-cross-platform-iOS-Flutter-ReactNative/">Best Practice: Bluetooth Low Energy in Different Platforms</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2026-01-31T03:00:00.000Z">2026-01-31</time></p><p class="title is-6"><a class="link-muted" href="/2026/01/31/Bluetooth-Callback-vs-Reactive-Programming/">Bluetooth Development: Callback vs Reactive Programming</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2025-04-02T11:03:38.000Z">2025-04-02</time></p><p class="title is-6"><a class="link-muted" href="/2025/04/02/Bluetooth-security-Implement-authentication/">Securing Bluetooth Communication: Implementing Authentication and Encryption Flows</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2024-11-03T03:33:53.000Z">2024-11-03</time></p><p class="title is-6"><a class="link-muted" href="/2024/11/03/iOS-18-What-s-news-in-CoreBluetooth/">iOS 18: What&#039;s news in CoreBluetooth?</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2024-08-31T03:38:32.000Z">2024-08-31</time></p><p class="title is-6"><a class="link-muted" href="/2024/08/31/Bluetooth-security-Pairing-and-Bonding/">Bluetooth security: Pairing and Bonding</a></p><p class="is-uppercase"></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Appclip/"><span class="tag">Appclip</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BLE/"><span class="tag">BLE</span><span class="tag is-grey-lightest">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Bluetooth/"><span class="tag">Bluetooth</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Books/"><span class="tag">Books</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cocoa/"><span class="tag">Cocoa</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Concurrency/"><span class="tag">Concurrency</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Conference/"><span class="tag">Conference</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Core-Data/"><span class="tag">Core Data</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CoreBluetooh/"><span class="tag">CoreBluetooh</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cross-Platform/"><span class="tag">Cross Platform</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CrossPlatform/"><span class="tag">CrossPlatform</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Design-Patterns/"><span class="tag">Design Patterns</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DispatchQueue/"><span class="tag">DispatchQueue</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Flutter/"><span class="tag">Flutter</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Memory-management/"><span class="tag">Memory management</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Notification/"><span class="tag">Notification</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Objective-C/"><span class="tag">Objective-C</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Operations/"><span class="tag">Operations</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/React-Native/"><span class="tag">React Native</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ReactNative/"><span class="tag">ReactNative</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Reactive/"><span class="tag">Reactive</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RxJava/"><span class="tag">RxJava</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RxSwift/"><span class="tag">RxSwift</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Software-Architecture/"><span class="tag">Software Architecture</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Study/"><span class="tag">Study</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Swift/"><span class="tag">Swift</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/UI/"><span class="tag">UI</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/UIStackView/"><span class="tag">UIStackView</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/UML/"><span class="tag">UML</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vendor/"><span class="tag">Vendor</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WatchOS/"><span class="tag">WatchOS</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web-Bluetooth/"><span class="tag">Web Bluetooth</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/books/"><span class="tag">books</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iBeacon/"><span class="tag">iBeacon</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iOS/"><span class="tag">iOS</span><span class="tag is-grey-lightest">24</span></a></div><div class="control"><a class="tags has-addons" href="/tags/macOS/"><span class="tag">macOS</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/study/"><span class="tag">study</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/Post-Resources/UyNguyen.jpg" alt="Uy Nguyen" height="28"></a><p class="size-small"><span>&copy; Uy Nguyen</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("vi");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://uynguyen.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>