<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Building your personal page with Hexo | Uy Nguyen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="As I build this personal site, my first aim is to enjoy my hobby of writing. I write whatever I learn on along with my daily working, and share it. I hope my share will help someone when they need it.">
<meta property="og:type" content="article">
<meta property="og:title" content="Building your personal page with Hexo">
<meta property="og:url" content="https://uynguyen.github.io/2020/04/27/Building-your-personal-page-with-Hexo/index.html">
<meta property="og:site_name" content="Uy Nguyen">
<meta property="og:description" content="As I build this personal site, my first aim is to enjoy my hobby of writing. I write whatever I learn on along with my daily working, and share it. I hope my share will help someone when they need it.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://uynguyen.github.io/Post-Resources/Hexo/Cover.png">
<meta property="og:image" content="https://uynguyen.github.io/Post-Resources/Hexo/Blog.png">
<meta property="og:image" content="https://uynguyen.github.io/Post-Resources/Hexo/New_Post.png">
<meta property="article:published_time" content="2020-04-27T13:56:51.000Z">
<meta property="article:modified_time" content="2024-03-23T03:54:36.081Z">
<meta property="article:author" content="Uy Nguyen">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://uynguyen.github.io/Post-Resources/Hexo/Cover.png">
  
    <link rel="alternate" href="/atom.xml" title="Uy Nguyen" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Uy Nguyen</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Be a Software Engineer, not a Coder.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://uynguyen.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Building-your-personal-page-with-Hexo" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/27/Building-your-personal-page-with-Hexo/" class="article-date">
  <time datetime="2020-04-27T13:56:51.000Z" itemprop="datePublished">2020-04-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Building your personal page with Hexo
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="/Post-Resources/Hexo/Cover.png" alt="" title="Hexo"><br>As I build this personal site, my first aim is to enjoy my hobby of writing. I write whatever I learn on along with my daily working, and share it. I hope my share will help someone when they need it. In return, I will have a deep of understanding what I write, and sometimes, receive “a cup of coffee” (Buy me Coffee) from a friend I’ve never met. ☺️</p>
<blockquote>
<p><strong>Power is gained by sharing knowledge, not hoarding it</strong></p>
</blockquote>
<p>Some friends come to me asking how to build a page like mine. I’m happy to share with you how I build it.<br>After this tutorial, you can build your own site within 5 minutes.<br>I hope to see your page launching soon!</p>
<a id="more"></a> 
<h2 id="Set-up-tools"><a href="#Set-up-tools" class="headerlink" title="Set up tools"></a>Set up tools</h2><h3 id="NodeJs-for-mac"><a href="#NodeJs-for-mac" class="headerlink" title="NodeJs for mac"></a><a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">NodeJs for mac</a></h3><p>Navigate to NodeJS page, download, and install NodeJs package for macOS.<br>For those who don’t know what NodeJs is, NodeJs is an open-source, cross-platform (OS X, Window, Linux), Js runtime environment for writing service-side in Javascript.<br>By using the non-blocking I/O model, NodeJS is a great choice for real-time applications, chat, data streaming, etc.<br>With a large community, NodeJs package ecosystem is more and more various and efficiency making NodeJS become one of the best development trends in recent years. You can find more info of NodeJs on the internet if you find it interesting.</p>
<h3 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a><a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a></h3><p>Hexo is a blog framework powered by NodeJs. Simple and fast features of Hexo make it become a dominate among other blog frameworks such as Hugo, Wordpress, Grav, etc.<br>I choose Hexo to build my blog because I get used to with NodeJS commands. Moreover, Hexo provides many themes that you can easily integrate to your blog with a full of customization.<br>After installing NodeJs successfully, open your terminal and type these following lines</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g [1]</span><br><span class="line">hexo init blog [2]</span><br><span class="line"><span class="built_in">cd</span> blog [3]</span><br><span class="line">npm install [4]</span><br><span class="line">hexo server [5]</span><br></pre></td></tr></table></figure>
<p>Here is the step-by-step:</p>
<ol>
<li>Install hexo command line as a global command.</li>
<li>Create your blog folder.</li>
<li>Move to the folder.</li>
<li>Install node dependencies.</li>
<li>Run your server.</li>
</ol>
<p>Hexo will be run at <code>localhost:4000</code> by default. Now open <code>http://localhost:4000</code> in your browser to see the result.<br><img src="/Post-Resources/Hexo/Blog.png" alt="" title="Blog"></p>
<h2 id="Personalize-your-website"><a href="#Personalize-your-website" class="headerlink" title="Personalize your website"></a>Personalize your website</h2><p>At the root of your folder, there is a <code>_config.yml</code> file that contains your page configs. You can modify something like page title, page author, article format, etc. For more information, please refer to Hexo documents.</p>
<h2 id="Start-writing"><a href="#Start-writing" class="headerlink" title="Start writing"></a>Start writing</h2><p>To create new artical, type </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">"My first blog"</span></span><br></pre></td></tr></table></figure>
<p>Here, you create a post named “My first blog”. Reload your browser, you will see the result.<br><img src="/Post-Resources/Hexo/New_Post.png" alt="" title="New Post"></p>
<p>Please note that Hexo uses <a href="https://en.wikipedia.org/wiki/Markdown" target="_blank" rel="noopener">Markdown syntax</a> for editing, so please make sure you’re familiar with Markdown syntax.</p>
<h2 id="Themes"><a href="#Themes" class="headerlink" title="Themes"></a>Themes</h2><p>The community of Hexo provides a lot of themes that you can choose by your favorite and personalize this theme as yours. It saves your time a lot thank to the great community.<br>Navigate to <a href="https://hexo.io/themes/" target="_blank" rel="noopener">Hexo themes</a> and find the one you like, follow their instruction to download to your blog folder.<br>Next, modify the <code>_config.yml</code> file, search and replace the <code>themes</code> config with your new theme name.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: whatever</span><br></pre></td></tr></table></figure>

<h2 id="Deployment"><a href="#Deployment" class="headerlink" title="Deployment"></a>Deployment</h2><p>By using the command line <code>hexo generate</code>, Hexo will automatically generate all your static files which you can upload to your server and distribute it to your users.<br>In case you don’t own a server, no worry! There are a lot of free-host servers out there. You might have heard about <a href="https://pages.github.com" target="_blank" rel="noopener">Github page</a>. Basically, Github page provides a free host and domain for your page, like mine “uynguyen.github.io”. If you want to use Github page as your host, please follow the instructions to create your github page repository.<br>After having your own repository, install <code>npm install hexo-deployer-git</code> that allows you to deploy your site.<br>Next, edit the <code>_config.yml</code> file, from the “deploy” section &gt; add your deployment target information</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repo: &lt;repository url&gt;</span><br><span class="line">  branch: [branch]</span><br><span class="line">  message: [message]</span><br></pre></td></tr></table></figure>

<p>From now on, once you finish writing, you can publish your posts via command</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo deploy</span><br></pre></td></tr></table></figure>

<p>You can also use Heroku for deployment instead of using github. For more information, please refer to <a href="https://hexo.io/docs/one-command-deployment.html" target="_blank" rel="noopener">Hexo deployment</a></p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>If you want a simple - personal page to share your ideas and contents, Hexo and Github page become such a great tool for you. With its simplicity and its community, It’s easy to set up, allowing you to just focus on what matters: Your sharing.<br>I hope you find this post useful.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://uynguyen.github.io/2020/04/27/Building-your-personal-page-with-Hexo/" data-id="clu3nvc5r000jxzvq8b84hzfd" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/16/iOS-Concurrency-Operations/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Advanced iOS Concurrency: Operations [1]
        
      </div>
    </a>
  
  
    <a href="/2020/04/14/Beta-Test-and-TestFlight/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Beta Test and TestFlight</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Appclip/" rel="tag">Appclip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BLE/" rel="tag">BLE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bluetooth/" rel="tag">Bluetooth</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Books/" rel="tag">Books</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cocoa/" rel="tag">Cocoa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Concurrency/" rel="tag">Concurrency</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Conference/" rel="tag">Conference</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Core-Data/" rel="tag">Core Data</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CoreBluetooh/" rel="tag">CoreBluetooh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CrossPlatform/" rel="tag">CrossPlatform</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design-Patterns/" rel="tag">Design Patterns</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DispatchQueue/" rel="tag">DispatchQueue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Memory-management/" rel="tag">Memory management</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Notification/" rel="tag">Notification</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Objective-C/" rel="tag">Objective-C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Operations/" rel="tag">Operations</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ReactNative/" rel="tag">ReactNative</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Software-Architecture/" rel="tag">Software Architecture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Study/" rel="tag">Study</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swift/" rel="tag">Swift</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UI/" rel="tag">UI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UIStackView/" rel="tag">UIStackView</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UML/" rel="tag">UML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vendor/" rel="tag">Vendor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WatchOS/" rel="tag">WatchOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web-Bluetooth/" rel="tag">Web Bluetooth</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/books/" rel="tag">books</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iBeacon/" rel="tag">iBeacon</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/macOS/" rel="tag">macOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/study/" rel="tag">study</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 11.67px;">Android</a> <a href="/tags/Appclip/" style="font-size: 10px;">Appclip</a> <a href="/tags/BLE/" style="font-size: 18.33px;">BLE</a> <a href="/tags/Bluetooth/" style="font-size: 13.33px;">Bluetooth</a> <a href="/tags/Books/" style="font-size: 10px;">Books</a> <a href="/tags/Cocoa/" style="font-size: 10px;">Cocoa</a> <a href="/tags/Concurrency/" style="font-size: 15px;">Concurrency</a> <a href="/tags/Conference/" style="font-size: 10px;">Conference</a> <a href="/tags/Core-Data/" style="font-size: 10px;">Core Data</a> <a href="/tags/CoreBluetooh/" style="font-size: 11.67px;">CoreBluetooh</a> <a href="/tags/CrossPlatform/" style="font-size: 10px;">CrossPlatform</a> <a href="/tags/Design-Patterns/" style="font-size: 10px;">Design Patterns</a> <a href="/tags/DispatchQueue/" style="font-size: 10px;">DispatchQueue</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Memory-management/" style="font-size: 10px;">Memory management</a> <a href="/tags/Notification/" style="font-size: 11.67px;">Notification</a> <a href="/tags/Objective-C/" style="font-size: 10px;">Objective-C</a> <a href="/tags/Operations/" style="font-size: 11.67px;">Operations</a> <a href="/tags/ReactNative/" style="font-size: 10px;">ReactNative</a> <a href="/tags/Software-Architecture/" style="font-size: 10px;">Software Architecture</a> <a href="/tags/Study/" style="font-size: 11.67px;">Study</a> <a href="/tags/Swift/" style="font-size: 16.67px;">Swift</a> <a href="/tags/UI/" style="font-size: 10px;">UI</a> <a href="/tags/UIStackView/" style="font-size: 10px;">UIStackView</a> <a href="/tags/UML/" style="font-size: 10px;">UML</a> <a href="/tags/Vendor/" style="font-size: 10px;">Vendor</a> <a href="/tags/WatchOS/" style="font-size: 10px;">WatchOS</a> <a href="/tags/Web-Bluetooth/" style="font-size: 10px;">Web Bluetooth</a> <a href="/tags/books/" style="font-size: 10px;">books</a> <a href="/tags/iBeacon/" style="font-size: 11.67px;">iBeacon</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/macOS/" style="font-size: 10px;">macOS</a> <a href="/tags/study/" style="font-size: 10px;">study</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/06/30/Best-practice-iOS-vs-Android-Bluetooth/">Best practice: iOS vs Android Bluetooth</a>
          </li>
        
          <li>
            <a href="/2024/03/23/Core-Bluetooth-on-WatchOS/">Core Bluetooth on WatchOS</a>
          </li>
        
          <li>
            <a href="/2024/01/12/Protobuf/">Protobuf In Practice</a>
          </li>
        
          <li>
            <a href="/2023/11/09/What-s-new-of-Appclip-on-iOS-17/">What&#39;s new of Appclip on iOS 17?</a>
          </li>
        
          <li>
            <a href="/2023/07/22/Schedule-task-in-background-from-foreground-service/">Schedule task in background from foreground service</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 Uy Nguyen<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>