<!doctype html>
<html lang="es"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Securing Bluetooth Communication: Implementing Authentication and Encryption Flows - Uy Nguyen</title><meta description="Bluetooth has become the invisible thread connecting our devices, from smartwatches and health trackers to smart locks and industrial IoT systems. But with convenience comes risk: Bluetooth communica"><meta property="og:type" content="blog"><meta property="og:title" content="Securing Bluetooth Communication: Implementing Authentication and Encryption Flows"><meta property="og:url" content=":year/:month/:day/:title/"><meta property="og:site_name" content="Uy Nguyen"><meta property="og:description" content="Bluetooth has become the invisible thread connecting our devices, from smartwatches and health trackers to smart locks and industrial IoT systems. But with convenience comes risk: Bluetooth communica"><meta property="og:locale" content="es_ES"><meta property="article:published_time" content="2025-04-02T11:03:38.000Z"><meta property="article:modified_time" content="2026-01-26T05:26:20.322Z"><meta property="article:author" content="Uy Nguyen"><meta property="article:tag" content="BLE"><meta property="article:tag" content="CoreBluetooh"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/Post-Resources/BLESecurity/cover.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://uynguyen.github.io/2025/04/02/Bluetooth-security-Implement-authentication/"},"headline":"Uy Nguyen","image":["https://uynguyen.github.io/Post-Resources/BLESecurity/cover.png","https://uynguyen.github.io/Post-Resources/BLESecurity/ble-security-flow.png"],"datePublished":"2025-04-02T11:03:38.000Z","dateModified":"2026-01-26T05:26:20.322Z","author":{"@type":"Person","name":"Uy Nguyen"},"description":"Bluetooth has become the invisible thread connecting our devices, from smartwatches and health trackers to smart locks and industrial IoT systems. But with convenience comes risk: Bluetooth communica"}</script><link rel="canonical" href="https://uynguyen.github.io/2025/04/02/Bluetooth-security-Implement-authentication/"><link rel="icon" href="/Post-Resources/UyNguyen.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><meta property="og:image" content="/Post-Resources/BLESecurity/cover.png"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-163508356-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-163508356-1');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/Post-Resources/UyNguyen.jpg" alt="Uy Nguyen" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><div class="navbar-item has-dropdown is-hoverable language-switcher is-hidden-mobile"><a class="navbar-link" title="Idioma"><i class="fas fa-globe"></i></a><div class="navbar-dropdown is-right"><a class="navbar-item" href="/2025/04/02/Bluetooth-security-Implement-authentication/">English</a><a class="navbar-item" href="/vi/posts/Bluetooth-security-Implement-authentication/">Tiếng Việt</a><a class="navbar-item is-active" href="/es/posts/Bluetooth-security-Implement-authentication/">Español</a></div></div><a class="navbar-item search is-hidden-mobile" title="Buscar" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><div class="mobile-toolbar is-hidden-tablet"><div class="container"><div class="mobile-toolbar-content"><button class="mobile-toolbar-btn" id="mobile-lang-btn" title="Idioma"><i class="fas fa-globe"></i><span>Español</span></button><button class="mobile-toolbar-btn search" title="Buscar"><i class="fas fa-search"></i><span>Buscar</span></button></div></div></div><div class="language-picker-overlay" id="lang-picker-overlay"><div class="language-picker-backdrop"></div><div class="language-picker-modal"><div class="language-picker-header"><span>Idioma</span><button class="language-picker-close" id="lang-picker-close"><i class="fas fa-times"></i></button></div><div class="language-picker-options"><a class="language-picker-option" href="/2025/04/02/Bluetooth-security-Implement-authentication/"><span class="lang-name">English</span></a><a class="language-picker-option" href="/vi/posts/Bluetooth-security-Implement-authentication/"><span class="lang-name">Tiếng Việt</span></a><a class="language-picker-option is-active" href="/es/posts/Bluetooth-security-Implement-authentication/"><span class="lang-name">Español</span><i class="fas fa-check"></i></a></div></div></div><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"></div></div><h1 class="title is-3 is-size-4-mobile">Securing Bluetooth Communication: Implementing Authentication and Encryption Flows</h1><div class="content"><p><img src="/Post-Resources/BLESecurity/cover.png" alt="" title="Bluetooth security"></p>
<p>Bluetooth has become the invisible thread connecting our devices, from smartwatches and health trackers to smart locks and industrial IoT systems. But with convenience comes risk: Bluetooth communication is wireless and easily intercepted, making it vulnerable to eavesdropping, unauthorized access, and replay attacks.<br>To defend against these threats, authentication and encryption are essential. In this post, I’ll introduce a robust Bluetooth security flow, explaining how authentication, key exchange, and encrypted transfer work together. We’ll also compare it to TLS/https since both share similar approach of layered security.</p>
<a id="more"></a>

<h2 id="Review-How-HTTPS-Works"><a href="#Review-How-HTTPS-Works" class="headerlink" title="Review: How HTTPS Works"></a>Review: How HTTPS Works</h2><p>Before diving deeper into Bluetooth authentication, it’s useful to understand how HTTPS (Hypertext Transfer Protocol Secure) protects communication on the web, since both share similar security principles.<br>When you visit a secure website (https://), your browser and the server perform a process called the TLS handshake to establish trust and encryption. This handshake happens in a few key steps:</p>
<ul>
<li>Client Hello – The browser sends a message to the server introducing itself, listing supported encryption methods and a random number (used later in key generation).</li>
<li>Server Hello – The server responds with its own random number, selects an encryption method, and sends its SSL/TLS certificate — which includes its public key and is verified by a Certificate Authority (CA).</li>
<li>Authentication – The browser verifies that the certificate is valid and trusted (not expired, revoked, or issued to another domain). This step ensures the website is legitimate.</li>
<li>Key Exchange – Using the public key from the certificate (or through ECDHE — Elliptic Curve Diffie-Hellman Ephemeral), both sides securely generate a shared session key that only they can compute.</li>
<li>Encrypted Communication – Once the session key is established, all data exchanged between the browser and the server is encrypted using symmetric encryption (typically AES or ChaCha20).</li>
<li>Integrity &amp; Authentication – Each message includes a cryptographic checksum (MAC or AEAD tag) to prevent tampering or replay attacks.</li>
</ul>
<p>From that point forward, your connection is both encrypted (no one can read your data) and authenticated (you know you’re talking to the real server).</p>
<p>In short, HTTPS secures communication using:</p>
<ul>
<li>Certificates to establish identity.</li>
<li>Key exchange to derive unique session keys.</li>
<li>Symmetric encryption for performance and confidentiality.</li>
<li>Integrity checks to detect any modifications.</li>
</ul>
<h2 id="A-Secure-Bluetooth-Authentication-Flow"><a href="#A-Secure-Bluetooth-Authentication-Flow" class="headerlink" title="A Secure Bluetooth Authentication Flow"></a>A Secure Bluetooth Authentication Flow</h2><p>Now let’s translate these concepts into a practical Bluetooth security flow. Unlike HTTPS, Bluetooth doesn’t have a built-in certificate authority infrastructure. Instead, we typically rely on <strong>Pre-Shared Keys (PSK)</strong> or out-of-band pairing mechanisms to establish initial trust.</p>
<p>Here’s a robust authentication and encryption flow for BLE communication:</p>
<p><img src="/Post-Resources/BLESecurity/ble-security-flow.png" alt="" title="BLE Security Flow"></p>
<h3 id="Phase-1-Challenge-Response-Authentication"><a href="#Phase-1-Challenge-Response-Authentication" class="headerlink" title="Phase 1: Challenge-Response Authentication"></a>Phase 1: Challenge-Response Authentication</h3><p>Before any sensitive data is exchanged, both the mobile app (Central) and the BLE device (Peripheral) must prove they share a common secret — the PSK.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">┌──────────────┐                          ┌──────────────┐</span><br><span class="line">│   Central    │                          │  Peripheral  │</span><br><span class="line">│  (Mobile)    │                          │  (Device)    │</span><br><span class="line">└──────┬───────┘                          └──────┬───────┘</span><br><span class="line">       │                                         │</span><br><span class="line">       │  1. Generate Random Challenge (Nc)      │</span><br><span class="line">       │  2. Send Challenge ─────────────────────▶</span><br><span class="line">       │                                         │</span><br><span class="line">       │         3. Device generates Nd          │</span><br><span class="line">       │         4. Response &#x3D; HMAC(PSK, Nc||Nd) │</span><br><span class="line">       │                                         │</span><br><span class="line">       │  ◀───────────── 5. Send (Nd, Response)  │</span><br><span class="line">       │                                         │</span><br><span class="line">       │  6. Verify Response                     │</span><br><span class="line">       │  7. Generate own Response for Device    │</span><br><span class="line">       │  ─────────────────────────────────────▶ │</span><br><span class="line">       │                                         │</span><br><span class="line">       │         8. Device verifies              │</span><br><span class="line">       ▼                                         ▼</span><br><span class="line">   [Mutual Authentication Complete]</span><br></pre></td></tr></table></figure>

<p><strong>How it works:</strong></p>
<ol>
<li><strong>Central generates a nonce (Nc)</strong> — a random number used only once — and sends it to the Peripheral.</li>
<li><strong>Peripheral generates its own nonce (Nd)</strong> and computes a response using HMAC-SHA256:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Response &#x3D; HMAC-SHA256(PSK, Nc || Nd)</span><br></pre></td></tr></table></figure></li>
<li><strong>Peripheral sends back (Nd, Response)</strong> to the Central.</li>
<li><strong>Central verifies</strong> by computing the same HMAC with the shared PSK. If it matches, the device is authenticated.</li>
<li><strong>Mutual authentication</strong> — The Central then sends its own response back so the Peripheral can verify the Central’s identity too.</li>
</ol>
<p>This challenge-response mechanism ensures:</p>
<ul>
<li><strong>No replay attacks</strong> — Each session uses fresh nonces.</li>
<li><strong>No PSK transmission</strong> — The secret never travels over the air.</li>
<li><strong>Mutual authentication</strong> — Both sides prove their identity.</li>
</ul>
<h3 id="Phase-2-Key-Exchange-with-ECDH"><a href="#Phase-2-Key-Exchange-with-ECDH" class="headerlink" title="Phase 2: Key Exchange with ECDH"></a>Phase 2: Key Exchange with ECDH</h3><p>Once authenticated, we need to establish a <strong>session key</strong> for encryption. We use <strong>Elliptic Curve Diffie-Hellman (ECDH)</strong> to derive a shared secret without transmitting it directly.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Generate ephemeral key pair on each side</span></span><br><span class="line"><span class="keyword">let</span> privateKey = <span class="type">P256</span>.<span class="type">KeyAgreement</span>.<span class="type">PrivateKey</span>()</span><br><span class="line"><span class="keyword">let</span> publicKey = privateKey.publicKey</span><br><span class="line"></span><br><span class="line"><span class="comment">// Exchange public keys over BLE</span></span><br><span class="line"><span class="comment">// Central sends its public key to Peripheral</span></span><br><span class="line"><span class="comment">// Peripheral sends its public key to Central</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Both sides compute the shared secret</span></span><br><span class="line"><span class="keyword">let</span> sharedSecret = <span class="keyword">try</span> privateKey.sharedSecretFromKeyAgreement(</span><br><span class="line">    with: peerPublicKey</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Derive the session key using HKDF</span></span><br><span class="line"><span class="keyword">let</span> sessionKey = sharedSecret.hkdfDerivedSymmetricKey(</span><br><span class="line">    using: <span class="type">SHA256</span>.<span class="keyword">self</span>,</span><br><span class="line">    salt: salt,</span><br><span class="line">    sharedInfo: <span class="string">"BLE-Session-Key"</span>.data(using: .utf8)!,</span><br><span class="line">    outputByteCount: <span class="number">32</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p><strong>Why ECDH?</strong></p>
<ul>
<li><strong>Forward secrecy</strong> — Even if the PSK is compromised later, past sessions remain secure because each session uses ephemeral keys.</li>
<li><strong>No shared secret transmission</strong> — Only public keys are exchanged; the shared secret is computed independently.</li>
<li><strong>Efficient</strong> — ECC provides strong security with smaller key sizes, ideal for resource-constrained BLE devices.</li>
</ul>
<h3 id="Phase-3-Encrypted-Data-Transfer"><a href="#Phase-3-Encrypted-Data-Transfer" class="headerlink" title="Phase 3: Encrypted Data Transfer"></a>Phase 3: Encrypted Data Transfer</h3><p>With the session key established, all subsequent communication is encrypted using <strong>AES-GCM</strong> (Galois/Counter Mode):</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Encrypting data before sending</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">encrypt</span><span class="params">(data: Data, using key: SymmetricKey)</span></span> <span class="keyword">throws</span> -&gt; <span class="type">Data</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> nonce = <span class="type">AES</span>.<span class="type">GCM</span>.<span class="type">Nonce</span>()</span><br><span class="line">    <span class="keyword">let</span> sealedBox = <span class="keyword">try</span> <span class="type">AES</span>.<span class="type">GCM</span>.seal(data, using: key, nonce: nonce)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Combine nonce + ciphertext + tag for transmission</span></span><br><span class="line">    <span class="keyword">return</span> nonce + sealedBox.ciphertext + sealedBox.tag</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Decrypting received data</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">decrypt</span><span class="params">(data: Data, using key: SymmetricKey)</span></span> <span class="keyword">throws</span> -&gt; <span class="type">Data</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> nonce = <span class="keyword">try</span> <span class="type">AES</span>.<span class="type">GCM</span>.<span class="type">Nonce</span>(data: data.<span class="keyword">prefix</span>(<span class="number">12</span>))</span><br><span class="line">    <span class="keyword">let</span> ciphertext = data.<span class="built_in">dropFirst</span>(<span class="number">12</span>).<span class="built_in">dropLast</span>(<span class="number">16</span>)</span><br><span class="line">    <span class="keyword">let</span> tag = data.suffix(<span class="number">16</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> sealedBox = <span class="keyword">try</span> <span class="type">AES</span>.<span class="type">GCM</span>.<span class="type">SealedBox</span>(</span><br><span class="line">        nonce: nonce,</span><br><span class="line">        ciphertext: ciphertext,</span><br><span class="line">        tag: tag</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">try</span> <span class="type">AES</span>.<span class="type">GCM</span>.<span class="keyword">open</span>(sealedBox, using: key)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>AES-GCM provides:</strong></p>
<ul>
<li><strong>Confidentiality</strong> — Data is encrypted and unreadable without the key.</li>
<li><strong>Integrity</strong> — The authentication tag detects any tampering.</li>
<li><strong>Authentication</strong> — Only parties with the session key can decrypt.</li>
</ul>
<h3 id="Sequence-Counter-Preventing-Replay-Attacks"><a href="#Sequence-Counter-Preventing-Replay-Attacks" class="headerlink" title="Sequence Counter: Preventing Replay Attacks"></a>Sequence Counter: Preventing Replay Attacks</h3><p>Even with encryption, an attacker could capture and replay encrypted packets. To prevent this, we include a <strong>sequence counter</strong>:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">SecureMessage</span> </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> sequenceNumber: <span class="type">UInt32</span></span><br><span class="line">    <span class="keyword">let</span> encryptedPayload: <span class="type">Data</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SequenceValidator</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> expectedSequence: <span class="type">UInt32</span> = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">validate</span><span class="params">(<span class="number">_</span> message: SecureMessage)</span></span> -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">        <span class="keyword">guard</span> message.sequenceNumber == expectedSequence <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span> <span class="comment">// Replay or out-of-order attack detected</span></span><br><span class="line">        &#125;</span><br><span class="line">        expectedSequence += <span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>The sequence number is included in the authenticated data (AAD) of AES-GCM, so any modification is detected.</p>
<h2 id="Comparison-HTTPS-vs-BLE-Security-Flow"><a href="#Comparison-HTTPS-vs-BLE-Security-Flow" class="headerlink" title="Comparison: HTTPS vs BLE Security Flow"></a>Comparison: HTTPS vs BLE Security Flow</h2><table>
<thead>
<tr>
<th>Aspect</th>
<th>HTTPS/TLS</th>
<th>BLE Security Flow</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Trust Anchor</strong></td>
<td>Certificate Authority (CA)</td>
<td>Pre-Shared Key (PSK)</td>
</tr>
<tr>
<td><strong>Authentication</strong></td>
<td>Certificate verification</td>
<td>Challenge-response with HMAC</td>
</tr>
<tr>
<td><strong>Key Exchange</strong></td>
<td>ECDHE or RSA</td>
<td>ECDH</td>
</tr>
<tr>
<td><strong>Encryption</strong></td>
<td>AES-GCM, ChaCha20-Poly1305</td>
<td>AES-GCM</td>
</tr>
<tr>
<td><strong>Forward Secrecy</strong></td>
<td>Yes (with ECDHE)</td>
<td>Yes (ephemeral ECDH keys)</td>
</tr>
<tr>
<td><strong>Replay Protection</strong></td>
<td>Sequence numbers in TLS record</td>
<td>Sequence counter in payload</td>
</tr>
</tbody></table>
<p>Both approaches share the same fundamental principles:</p>
<ol>
<li><strong>Authenticate first</strong> — Verify identity before trusting.</li>
<li><strong>Derive session keys</strong> — Never reuse keys across sessions.</li>
<li><strong>Encrypt everything</strong> — Protect data confidentiality.</li>
<li><strong>Verify integrity</strong> — Detect tampering.</li>
</ol>
<h2 id="Implementation-Considerations"><a href="#Implementation-Considerations" class="headerlink" title="Implementation Considerations"></a>Implementation Considerations</h2><h3 id="On-the-Mobile-Side-iOS-Swift"><a href="#On-the-Mobile-Side-iOS-Swift" class="headerlink" title="On the Mobile Side (iOS/Swift)"></a>On the Mobile Side (iOS/Swift)</h3><p>Apple’s <strong>CryptoKit</strong> framework provides all the primitives needed:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> CryptoKit</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BLESecurityManager</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">let</span> psk: <span class="type">SymmetricKey</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> sessionKey: <span class="type">SymmetricKey?</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> sequenceNumber: <span class="type">UInt32</span> = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">init</span>(psk: <span class="type">Data</span>) &#123;</span><br><span class="line">        <span class="keyword">self</span>.psk = <span class="type">SymmetricKey</span>(data: psk)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Challenge-response authentication</span></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">generateChallenge</span><span class="params">()</span></span> -&gt; <span class="type">Data</span> &#123;</span><br><span class="line">        <span class="keyword">var</span> bytes = [<span class="type">UInt8</span>](repeating: <span class="number">0</span>, <span class="built_in">count</span>: <span class="number">16</span>)</span><br><span class="line">        <span class="number">_</span> = <span class="type">SecRandomCopyBytes</span>(kSecRandomDefault, bytes.<span class="built_in">count</span>, &amp;bytes)</span><br><span class="line">        <span class="keyword">return</span> <span class="type">Data</span>(bytes)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">computeResponse</span><span class="params">(challenge: Data, nonce: Data)</span></span> -&gt; <span class="type">Data</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> message = challenge + nonce</span><br><span class="line">        <span class="keyword">let</span> hmac = <span class="type">HMAC</span>&lt;<span class="type">SHA256</span>&gt;.authenticationCode(<span class="keyword">for</span>: message, using: psk)</span><br><span class="line">        <span class="keyword">return</span> <span class="type">Data</span>(hmac)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">verifyResponse</span><span class="params">(<span class="number">_</span> response: Data, challenge: Data, nonce: Data)</span></span> -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> expected = computeResponse(challenge: challenge, nonce: nonce)</span><br><span class="line">        <span class="keyword">return</span> response == expected</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="On-the-Device-Side-Embedded"><a href="#On-the-Device-Side-Embedded" class="headerlink" title="On the Device Side (Embedded)"></a>On the Device Side (Embedded)</h3><p>For resource-constrained devices, libraries like <strong>mbed TLS</strong> or <strong>wolfSSL</strong> provide lightweight implementations:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Pseudo-code for embedded device</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"mbedtls/gcm.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"mbedtls/ecdh.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">verify_challenge_response</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="keyword">const</span> <span class="keyword">uint8_t</span> *psk, <span class="keyword">size_t</span> psk_len,</span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="keyword">const</span> <span class="keyword">uint8_t</span> *challenge, <span class="keyword">size_t</span> challenge_len,</span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="keyword">const</span> <span class="keyword">uint8_t</span> *nonce, <span class="keyword">size_t</span> nonce_len,</span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="keyword">const</span> <span class="keyword">uint8_t</span> *response, <span class="keyword">size_t</span> response_len</span></span></span><br><span class="line"><span class="function"><span class="params">)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">uint8_t</span> computed[<span class="number">32</span>];</span><br><span class="line">    <span class="keyword">uint8_t</span> message[challenge_len + nonce_len];</span><br><span class="line"></span><br><span class="line">    <span class="built_in">memcpy</span>(message, challenge, challenge_len);</span><br><span class="line">    <span class="built_in">memcpy</span>(message + challenge_len, nonce, nonce_len);</span><br><span class="line"></span><br><span class="line">    mbedtls_md_hmac(</span><br><span class="line">        mbedtls_md_info_from_type(MBEDTLS_MD_SHA256),</span><br><span class="line">        psk, psk_len,</span><br><span class="line">        message, <span class="keyword">sizeof</span>(message),</span><br><span class="line">        computed</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">memcmp</span>(computed, response, <span class="number">32</span>) == <span class="number">0</span> ? <span class="number">0</span> : <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Security-Best-Practices"><a href="#Security-Best-Practices" class="headerlink" title="Security Best Practices"></a>Security Best Practices</h2><ol>
<li><p><strong>Rotate PSKs periodically</strong> — Don’t rely on a single PSK forever. Implement a secure mechanism to update it.</p>
</li>
<li><p><strong>Use secure random number generation</strong> — Weak randomness undermines the entire security model.</p>
</li>
<li><p><strong>Implement timeout mechanisms</strong> — Abort authentication if it takes too long (potential DoS attack).</p>
</li>
<li><p><strong>Validate all inputs</strong> — Check lengths, formats, and bounds before processing.</p>
</li>
<li><p><strong>Handle errors securely</strong> — Don’t leak information through error messages or timing differences.</p>
</li>
<li><p><strong>Consider BLE 4.2+ Secure Connections</strong> — The BLE specification includes LE Secure Connections with ECDH. Use it as an additional layer when available.</p>
</li>
</ol>
<h2 id="Practical-Applications"><a href="#Practical-Applications" class="headerlink" title="Practical Applications"></a>Practical Applications</h2><p>This security flow is ideal for scenarios where data confidentiality and device authentication are critical:</p>
<ul>
<li><p><strong>Wearables</strong> — Smartwatches and fitness trackers transmitting health data that falls under privacy regulations (HIPAA, GDPR).</p>
</li>
<li><p><strong>Smart Home Devices</strong> — Locks, garage door openers, and security cameras where unauthorized access could have physical consequences.</p>
</li>
<li><p><strong>Medical Devices</strong> — Insulin pumps, pacemakers, and continuous glucose monitors where tampering could be life-threatening.</p>
</li>
<li><p><strong>Industrial IoT</strong> — Sensors and controllers in manufacturing environments where data integrity affects operations and safety.</p>
</li>
<li><p><strong>Payment Terminals</strong> — Mobile point-of-sale systems that must protect financial transactions.</p>
</li>
<li><p><strong>Automotive</strong> — Key fobs, diagnostic tools, and in-vehicle infotainment systems connecting to phones.</p>
</li>
</ul>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>Security in Bluetooth communication isn’t just about pairing once and trusting forever — it’s about <strong>continuous authentication</strong>, <strong>fresh keys</strong>, and <strong>encrypted transfers</strong>. By layering:</p>
<ol>
<li><strong>PSK-based challenge-response authentication</strong> — Proves both parties share a secret.</li>
<li><strong>ECDH key exchange</strong> — Establishes forward-secret session keys.</li>
<li><strong>AES-GCM encryption</strong> — Protects confidentiality and integrity.</li>
<li><strong>Sequence counters</strong> — Prevents replay attacks.</li>
</ol>
<p>We create a security flow that’s resilient to eavesdropping, impersonation, and replay attacks.</p>
<p>Just as HTTPS transformed web security by making encrypted communication the default, implementing robust Bluetooth security flows brings similar trust and resilience to the devices we rely on daily. The wireless convenience of Bluetooth doesn’t have to come at the cost of security — with the right architecture, we can have both.</p>
<hr>
<p><em>The code examples in this post use Apple’s CryptoKit for iOS. Similar implementations are possible on Android using the Java Cryptography Architecture (JCA) or BouncyCastle, and on embedded devices using mbed TLS or wolfSSL.</em></p>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/BLE/">BLE</a><a class="link-muted mr-2" rel="tag" href="/tags/CoreBluetooh/">CoreBluetooh</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5e9474199d6bcc0012d5bba6&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="https://ko-fi.com/uynguyen" style="background-color:rgba(255,128,62,.87);border-color:transparent;color:white;" target="_blank" rel="noopener"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button is-warning donate" onclick="document.getElementById(&#039;paypal-donate-form&#039;).submit()"><span class="icon is-small"><i class="fab fa-paypal"></i></span><span>Paypal</span></a><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form"><input type="hidden" name="cmd" value="_donations"><input type="hidden" name="business" value="uynguyen.itus@gmail.com"><input type="hidden" name="currency_code" value="USD"></form></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/11/03/iOS-18-What-s-news-in-CoreBluetooth/"><span class="level-item">iOS 18: What&#039;s news in CoreBluetooth?</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comentarios</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://uynguyen.github.io/2025/04/02/Bluetooth-security-Implement-authentication/';
            this.page.identifier = 'es/2025/04/02/Bluetooth-security-Implement-authentication/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'uynguyen-github-io' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/Post-Resources/UyNguyen.jpg" alt="Uy Nguyen"></figure><p class="title is-size-4 is-block line-height-inherit">Uy Nguyen</p><p class="is-size-6 is-block">Software engineer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-envelope mr-1"></i><span>uynguyen.itus@gmail.com</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Entradas</p><a href="/archives"><p class="title">58</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categorías</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Etiquetas</p><a href="/tags"><p class="title">33</p></a></div></div></nav><div class="level"><a class="level-item button is-rounded" style="background-color:#f14668e3;color:white;font-weight:bold;" href="https://ko-fi.com/uynguyen" target="_blank" rel="noopener">if 👍 then Buy me a Coffee</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/uynguyen"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://www.linkedin.com/in/uynguyen505"><i class="fab fa-linkedin"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Enlaces</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://uynguyen.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Uy Nguyen</span></span><span class="level-right"><span class="level-item tag">uynguyen.github.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">Recientes</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2025-04-02T11:03:38.000Z">2025-04-02</time></p><p class="title is-6"><a class="link-muted" href="/2025/04/02/Bluetooth-security-Implement-authentication/">Securing Bluetooth Communication: Implementing Authentication and Encryption Flows</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2024-11-03T03:33:53.000Z">2024-11-03</time></p><p class="title is-6"><a class="link-muted" href="/2024/11/03/iOS-18-What-s-news-in-CoreBluetooth/">iOS 18: What&#039;s news in CoreBluetooth?</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2024-08-31T03:38:32.000Z">2024-08-31</time></p><p class="title is-6"><a class="link-muted" href="/2024/08/31/Bluetooth-security-Pairing-and-Bonding/">Bluetooth security: Pairing and Bonding</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2024-08-04T05:10:39.000Z">2024-08-04</time></p><p class="title is-6"><a class="link-muted" href="/2024/08/04/Android-Bluetooth-A-Pitfall/">Android Bluetooth: A Pitfall</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2024-06-30T03:48:09.000Z">2024-06-30</time></p><p class="title is-6"><a class="link-muted" href="/2024/06/30/Best-practice-iOS-vs-Android-Bluetooth/">Best practice: iOS vs Android Bluetooth</a></p><p class="is-uppercase"></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Etiquetas</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Appclip/"><span class="tag">Appclip</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BLE/"><span class="tag">BLE</span><span class="tag is-grey-lightest">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Bluetooth/"><span class="tag">Bluetooth</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Books/"><span class="tag">Books</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cocoa/"><span class="tag">Cocoa</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Concurrency/"><span class="tag">Concurrency</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Conference/"><span class="tag">Conference</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Core-Data/"><span class="tag">Core Data</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CoreBluetooh/"><span class="tag">CoreBluetooh</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CrossPlatform/"><span class="tag">CrossPlatform</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Design-Patterns/"><span class="tag">Design Patterns</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DispatchQueue/"><span class="tag">DispatchQueue</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Memory-management/"><span class="tag">Memory management</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Notification/"><span class="tag">Notification</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Objective-C/"><span class="tag">Objective-C</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Operations/"><span class="tag">Operations</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ReactNative/"><span class="tag">ReactNative</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Software-Architecture/"><span class="tag">Software Architecture</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Study/"><span class="tag">Study</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Swift/"><span class="tag">Swift</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/UI/"><span class="tag">UI</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/UIStackView/"><span class="tag">UIStackView</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/UML/"><span class="tag">UML</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vendor/"><span class="tag">Vendor</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WatchOS/"><span class="tag">WatchOS</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web-Bluetooth/"><span class="tag">Web Bluetooth</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/books/"><span class="tag">books</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iBeacon/"><span class="tag">iBeacon</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iOS/"><span class="tag">iOS</span><span class="tag is-grey-lightest">22</span></a></div><div class="control"><a class="tags has-addons" href="/tags/macOS/"><span class="tag">macOS</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/study/"><span class="tag">study</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/Post-Resources/UyNguyen.jpg" alt="Uy Nguyen" height="28"></a><p class="size-small"><span>&copy; Uy Nguyen</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("es");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://uynguyen.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Teclea algo..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Teclea algo...","untitled":"(Untitled)","posts":"Entradas","pages":"Pages","categories":"Categorías","tags":"Etiquetas"});
        });</script></body></html>