<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Best practice: Advanced BLE scanning process on iOS | Uy Nguyen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="iOS developers are building applications that play both roles Peripheral and Central to exchange data with other copies apps. The data can be exchange a small of information via BLE packets or the si">
<meta property="og:type" content="article">
<meta property="og:title" content="Best practice: Advanced BLE scanning process on iOS">
<meta property="og:url" content="https://uynguyen.github.io/2020/08/23/Best-practice-Advanced-BLE-scanning-process-on-iOS/index.html">
<meta property="og:site_name" content="Uy Nguyen">
<meta property="og:description" content="iOS developers are building applications that play both roles Peripheral and Central to exchange data with other copies apps. The data can be exchange a small of information via BLE packets or the si">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://uynguyen.github.io/Post-Resources/ScanningInBG/cover.png">
<meta property="og:image" content="https://uynguyen.github.io/Post-Resources/ScanningInBG/ScanningProcedures.png">
<meta property="og:image" content="https://uynguyen.github.io/Post-Resources/ScanningInBG/advertising_method.png">
<meta property="og:image" content="https://uynguyen.github.io/Post-Resources/ScanningInBG/Adv_Packets.png">
<meta property="article:published_time" content="2020-08-23T02:51:43.000Z">
<meta property="article:modified_time" content="2024-03-23T03:54:36.080Z">
<meta property="article:author" content="Uy Nguyen">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="BLE">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://uynguyen.github.io/Post-Resources/ScanningInBG/cover.png">
  
    <link rel="alternate" href="/atom.xml" title="Uy Nguyen" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Uy Nguyen</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Be a Software Engineer, not a Coder.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://uynguyen.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Best-practice-Advanced-BLE-scanning-process-on-iOS" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/23/Best-practice-Advanced-BLE-scanning-process-on-iOS/" class="article-date">
  <time datetime="2020-08-23T02:51:43.000Z" itemprop="datePublished">2020-08-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Best practice: Advanced BLE scanning process on iOS
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="/Post-Resources/ScanningInBG/cover.png" alt="" title="Banner"></p>
<p>iOS developers are building applications that play both roles Peripheral and Central to exchange data with other copies apps. The data can be exchange a small of information via BLE packets or the signal strength indicator (RSSI) value from one to the others. However, keeping the app last forever in the foreground is impossible. Sooner or later, the app will enter to background mode by the user and finally will be suspended by the system depending on RAM available, power consumption and other factors. Thus, understanding the procedure of advertising and scanning on iOS devices helps you to build good applications that fit your expectations.<br>At the end of this tutorial, we will build a simple application that acts as both a scanner and an advertiser. When two applications find each other, they will write a log record for analysis. Depending on the results, we will find out how effective our application is using Core Bluetooth.<br>Let’s switch the gear!</p>
<a id="more"></a>

<h2 id="Foundational-knowledge"><a href="#Foundational-knowledge" class="headerlink" title="Foundational knowledge"></a>Foundational knowledge</h2><p>According to the <code>Getting Started With Bluetooth Low Energy</code> book, the two main purposes of advertising packets are:</p>
<ul>
<li>To broadcast data for applications.</li>
<li>To discover slaves and to connect them.</li>
</ul>
<p>The maximum size of payload each advertising packet is <strong>31 bytes</strong>, along with the header information. Every elapsed interval, which ranges from 20ms to 10.24s, advertising packets are broadcasted blindly to notify its presence to other devices or applications. There are two types of scanning approaches:</p>
<ul>
<li><strong>Passive Scanning</strong>: Scanners simply receives advertising packets without any further actions.</li>
<li><strong>Active Scanning</strong>: After receiving an advertising packet, the scanner performs a Scanning Request packet to the advertiser. After receiving the Scanning Request, the advertiser responds with a Scanning Response packet which allows the advertises to send extra data (Extra 31 bytes) to the scanner.</li>
</ul>
<p><img src="/Post-Resources/ScanningInBG/ScanningProcedures.png" alt="" title="Scanning Procedures"></p>
<p>To classify advertising packet types, we rely on three properties: <code>connectability</code>, <code>scannability</code>, and <code>directability</code></p>
<table>
<thead>
<tr>
<th align="center">Adv packet type</th>
<th align="left">Connectability: Determines if a scanner can make a connection or not</th>
<th align="center">Scannability: Determines if a scanner can issue a scan request or not</th>
<th align="center">Directability: Determines if this packet is targeted at any particular scanners or not.</th>
</tr>
</thead>
<tbody><tr>
<td align="center">ADV_IND</td>
<td align="left">Yes</td>
<td align="center">Yes</td>
<td align="center">No</td>
</tr>
<tr>
<td align="center">ADV_DIRECT_IND</td>
<td align="left">Yes</td>
<td align="center">No</td>
<td align="center">Yes</td>
</tr>
<tr>
<td align="center">ADV_NONCONN_IND</td>
<td align="left">No</td>
<td align="center">No</td>
<td align="center">No</td>
</tr>
<tr>
<td align="center">ADV_SCAN_IND</td>
<td align="left">No</td>
<td align="center">Yes</td>
<td align="center">No</td>
</tr>
</tbody></table>
<p>There are a lot more advanced topics that described in more detail in the <code>Getting Started With Bluetooth Low Energy</code> book, such as how data is organized in BLE devices and how to communicate with existing hardware, etc. If you want to know more, please refer to the book.<br>Because of the scope of this post, understanding of the advertising process is good enough for us to move to the next section.</p>
<h2 id="Scanning-and-advertising-on-iOS"><a href="#Scanning-and-advertising-on-iOS" class="headerlink" title="Scanning and advertising on iOS"></a>Scanning and advertising on iOS</h2><h3 id="Setting-up-the-advertiser-Peripheral"><a href="#Setting-up-the-advertiser-Peripheral" class="headerlink" title="Setting up the advertiser - Peripheral"></a>Setting up the advertiser - Peripheral</h3><p>We’re going to reuse my previous repo allowing an ios phone advertises as a peripheral using Core Bluetooth.<br>First, I will generate 5 UUIDs as the services of the advertiser (Peripheral).</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> kServiceUUID1 = <span class="string">"1FA2FD8A-17E0-4D3B-AF45-305DA6130E39"</span></span><br><span class="line">...</span><br><span class="line"><span class="keyword">let</span> kServiceUUID4 = <span class="string">"4FA2FD8A-17E0-4D3B-AF45-305DA6130E39"</span></span><br><span class="line"><span class="keyword">let</span> kServiceUUID5 = <span class="string">"5FA2FD8A-17E0-4D3B-AF45-305DA6130E39"</span></span><br></pre></td></tr></table></figure>

<p>Next, I will create a list of <code>CBMutableService</code> and then add them to the <code>CBPeripheralManager</code> object.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">services.forEach &#123; (each) <span class="keyword">in</span></span><br><span class="line">    <span class="keyword">let</span> cbService = <span class="type">CBMutableService</span>(type: each.uuid.cbUUID, primary: <span class="literal">true</span>)</span><br><span class="line">    <span class="keyword">var</span> charArr = [<span class="type">CBMutableCharacteristic</span>]()</span><br><span class="line">    </span><br><span class="line">    each.characteristics.forEach &#123; (char) <span class="keyword">in</span></span><br><span class="line">        charArr.append(<span class="type">CBMutableCharacteristic</span>.<span class="keyword">init</span>(</span><br><span class="line">            type: char.uuid.cbUUID,</span><br><span class="line">        properties: [.read, .write, .notify],</span><br><span class="line">        value: <span class="literal">nil</span>,</span><br><span class="line">        permissions: <span class="type">CBAttributePermissions</span>(char.permissions.<span class="built_in">map</span> &#123; $<span class="number">0</span>.cbAttributePermission &#125; )))</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    cbService.characteristics = charArr</span><br><span class="line"></span><br><span class="line">    <span class="keyword">self</span>.peripheralManager.add(cbService)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Finally, we start advertising the peripheral when its state gets ready.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">self</span>.peripheralManager.startAdvertising([<span class="type">CBAdvertisementDataLocalNameKey</span>: <span class="string">"uynguyen"</span>,</span><br><span class="line">                                        <span class="type">CBAdvertisementDataServiceUUIDsKey</span>: <span class="keyword">self</span>.cbServices.<span class="built_in">map</span> &#123; $<span class="number">0</span>.uuid &#125;])</span><br></pre></td></tr></table></figure>

<p>As the above code gets executed, we will see the following log are printed.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Add service 1FA2FD8A-17E0-4D3B-AF45-305DA6130E39 Succeeded</span><br><span class="line">---&gt; Chars [&lt;CBMutableCharacteristic: 0x2802d4070 UUID = 463FED20-DA93-45E7-B00F-B5CD99775150, Value = (null), Properties = 0x1A, Permissions = 0x3, Descriptors = (null), SubscribedCentrals = (</span><br><span class="line">)&gt;, &lt;CBMutableCharacteristic: 0x2802d4380 UUID = 463FED21-DA93-45E7-B00F-B5CD99775150, Value = (null), Properties = 0x112, Permissions = 0x1, Descriptors = (null), SubscribedCentrals = (</span><br><span class="line">)&gt;, &lt;CBMutableCharacteristic: 0x2802d4620 UUID = 463FED22-DA93-45E7-B00F-B5CD99775150, Value = &#123;length = 6, bytes = 0x486168616861&#125;, Properties = 0x2, Permissions = 0x1, Descriptors = (null), SubscribedCentrals = (</span><br><span class="line">)&gt;]</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">Add service 5FA2FD8A-17E0-4D3B-AF45-305DA6130E39 Succeeded</span><br><span class="line">---&gt; Chars []</span><br><span class="line"></span><br><span class="line">===&gt; Start advertising Succeeded</span><br></pre></td></tr></table></figure>

<h3 id="Setting-the-scanner-Central"><a href="#Setting-the-scanner-Central" class="headerlink" title="Setting the scanner - Central"></a>Setting the scanner - Central</h3><p>The next step is to set up our Central Manage - the scanner. As you might know from my previous tutorial, the code to scan nearby devices is quite simple. </p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">func</span> <span class="title">startScanning</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">self</span>.centralManager?.scanForPeripherals(withServices: <span class="literal">nil</span>,</span><br><span class="line">                                            options: [<span class="type">CBCentralManagerScanOptionAllowDuplicatesKey</span>: <span class="literal">true</span>])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>The <code>nil</code> value we pass to <code>withServices</code> param indicates that we will scan all nearby devices without specifying service uuids.</li>
<li>The <code>CBCentralManagerScanOptionAllowDuplicatesKey</code> option specifies the scan should run without duplicate filtering.</li>
</ul>
<p>Once the central discover a peripheral, we will print its info including the local name and the <code>CBAdvertisementDataServiceUUIDsKey</code> value in the advertising packet.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">centralManager</span><span class="params">(<span class="number">_</span> central: CBCentralManager, didDiscover peripheral: CBPeripheral, advertisementData: [String : <span class="keyword">Any</span>], rssi RSSI: NSNumber)</span></span> &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"Did found per \(peripheral.name)"</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"CBAdvertisementDataServiceUUIDsKey adv value "</span> + advertisementData[<span class="type">CBAdvertisementDataServiceUUIDsKey</span>])</span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Let’s build and run the project, </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Did found peripheral name: Optional(<span class="string">"Uy Nguyen iPad"</span>)</span><br><span class="line">CBAdvertisementDataServiceUUIDsKey adv value:</span><br><span class="line">Optional(&lt;__NSArrayM 0x282a79350&gt;(</span><br><span class="line">    1FA2FD8A-17E0-4D3B-AF45-305DA6130E39</span><br><span class="line">))</span><br></pre></td></tr></table></figure>

<p>Looking at the log, can you spot what’s going wrong? There is a problem with the advertising packet: the <code>CBAdvertisementDataServiceUUIDsKey</code> value contains only 1 service, where are the other services from 2 to 5?</p>
<p>Let’s print out full advertising packet to see what it contains.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">"kCBAdvDataServiceUUIDs"</span>: &lt;__NSArrayM 0x283460630&gt;(</span><br><span class="line">1FA2FD8A-17E0-4D3B-AF45-305DA6130E39</span><br><span class="line">)</span><br><span class="line">, <span class="string">"kCBAdvDataLocalName"</span>: uynguyen, <span class="string">"kCBAdvDataTimestamp"</span>: 620013184.4512661, <span class="string">"kCBAdvDataRxPrimaryPHY"</span>: 0, <span class="string">"kCBAdvDataIsConnectable"</span>: 1, <span class="string">"kCBAdvDataRxSecondaryPHY"</span>: 0]</span><br></pre></td></tr></table></figure>

<p>Still no luck, we can not find the other services from <code>&quot;2FA2FD8A-17E0-4D3B-AF45-305DA6130E39&quot;</code> to <code>&quot;5FA2FD8A-17E0-4D3B-AF45-305DA6130E39&quot;</code>.</p>
<h3 id="Finding-problems"><a href="#Finding-problems" class="headerlink" title="Finding problems"></a>Finding problems</h3><p>It turns out the advertising packet the Central receive depends on how we call <code>scanForPeripherals</code> method.<br>If we change param <code>withServices</code> to an array of our service from <code>&quot;1FA2FD8A-17E0-4D3B-AF45-305DA6130E39&quot;</code> to <code>&quot;5FA2FD8A-17E0-4D3B-AF45-305DA6130E39&quot;</code> explicitly, we will see the differences.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">func</span> <span class="title">startScanning</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">self</span>.centralManager?.scanForPeripherals(withServices: [<span class="type">CBUUID</span>(string: <span class="string">"1FA2FD8A-17E0-4D3B-AF45-305DA6130E39"</span>), </span><br><span class="line">                                                            <span class="type">CBUUID</span>(string: <span class="string">"2FA2FD8A-17E0-4D3B-AF45-305DA6130E39"</span>), </span><br><span class="line">                                                            <span class="type">CBUUID</span>(string: <span class="string">"3FA2FD8A-17E0-4D3B-AF45-305DA6130E39"</span>), </span><br><span class="line">                                                            <span class="type">CBUUID</span>(string: <span class="string">"4FA2FD8A-17E0-4D3B-AF45-305DA6130E39"</span>), </span><br><span class="line">                                                            <span class="type">CBUUID</span>(string: <span class="string">"5FA2FD8A-17E0-4D3B-AF45-305DA6130E39"</span>)],</span><br><span class="line">                                                            options: [<span class="type">CBCentralManagerScanOptionAllowDuplicatesKey</span>: <span class="literal">true</span>])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Here is the log that comes to.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">"kCBAdvDataIsConnectable"</span>: 1, <span class="string">"kCBAdvDataServiceUUIDs"</span>: &lt;__NSArrayM 0x280708750&gt;(</span><br><span class="line">1FA2FD8A-17E0-4D3B-AF45-305DA6130E39</span><br><span class="line">)</span><br><span class="line">, <span class="string">"kCBAdvDataLocalName"</span>: uynguyen, <span class="string">"kCBAdvDataRxSecondaryPHY"</span>: 0, <span class="string">"kCBAdvDataHashedServiceUUIDs"</span>: &lt;__NSArrayM 0x280708720&gt;(</span><br><span class="line">2FA2FD8A-17E0-4D3B-AF45-305DA6130E39,</span><br><span class="line">3FA2FD8A-17E0-4D3B-AF45-305DA6130E39,</span><br><span class="line">4FA2FD8A-17E0-4D3B-AF45-305DA6130E39,</span><br><span class="line">5FA2FD8A-17E0-4D3B-AF45-305DA6130E39</span><br><span class="line">)</span><br><span class="line">, <span class="string">"kCBAdvDataRxPrimaryPHY"</span>: 0, <span class="string">"kCBAdvDataTimestamp"</span>: 620013608.239601]</span><br></pre></td></tr></table></figure>

<p>Now, we can see the new value contained inside the advertising packet, the <code>kCBAdvDataHashedServiceUUIDs</code>. But what is it?<br>Let’s back to the Peripheral side, if you look closer to the definition of the advertising method of Peripheral object, you might know what it actually is.</p>
<p><img src="/Post-Resources/ScanningInBG/advertising_method.png" alt="" title="Advetising definition"></p>
<p>In short, when you make an iPhone advertise as a peripheral, if there is no space for any services UUIDs contained in the value of <code>CBAdvertisementDataServiceUUIDsKey</code>, these services will be moved to another space called <code>overflow area</code>. </p>
<p>Another term, T_T What does exactly the <code>overflow area</code> mean?<br>Basically, the <code>overflow area</code> is placed in the scan response packet. These service uuids are hashed by Apple alg and are discovered only by an iOS device explicitly scanning for them. In our case, because we pass our service uuids from 1F to 5F when start scanning, we will get this <code>kCBAdvDataHashedServiceUUIDs</code> value in the advertising packets.</p>
<p>To verify this statement, I use a tool introduced by Apple for BLE debugging - (<a href="https://www.bluetooth.com/blog/a-new-way-to-debug-iosbluetooth-applications/" target="_blank" rel="noopener">A New Way to Debug iOS Bluetooth Applications</a>), to grab the advertising packet from our Peripheral for analyzing.<br>And here is the result</p>
<p><img src="/Post-Resources/ScanningInBG/Adv_Packets.png" alt="" title="Advetising packets"></p>
<ul>
<li>Advertising packet type: <code>ADV_IND</code>, which means the scanner can make a connection to it; and a scanner can issue a scan request; and its packets do not target at any particular scanners.</li>
<li>The yellow box is the advertising data: (Data: 02 01 1A 11 06 39 0E 13 A6 5D 30 45 AF 3B 4D E0 17 8A FD A2 1F 09 09 75 79 6E 67 75 79 65 6E), length = 31 bytes; it contains <code>CBAdvertisementDataLocalName</code> (75 79 6E 67 75 79 65 6E &gt; “uynguyen”) and our first service uuid 1F A2 FD 8A 17 E0 4D 3B AF 45 30 5D A6 13 0E 39 (39 0E 13 A6 5D 30 45 AF 3B 4D E0 17 8A FD A2 1F).</li>
<li>The scan response packet (SCAN_RSP) contains the other info that the advertising packet is not enough length to carry on. In our case, it contains the other services from 2F to 5F. Understanding this packet is quite complex to put in this tutorial so I will skip explaining it for now. I have another tutorial working on this packet later.</li>
</ul>
<p>In conclusion, what we have found here is: Advertising, while the app is in background, performs differently than when it is in the foreground. </p>
<ul>
<li><code>CBAdvertisementDataLocalNameKey</code> is ignored.</li>
<li>All service UUIDs contained in the value of the CBAdvertisementDataServiceUUIDsKey advertisement key are placed in a special “overflow” area; they can be discovered only by an iOS device that is explicitly scanning for them.</li>
</ul>
<h2 id="Testing"><a href="#Testing" class="headerlink" title="Testing"></a>Testing</h2><p>The table below summarizes what we have investigated.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">* YES means the Central is able to find the Peripheral.</span><br></pre></td></tr></table></figure>

<h4 id="Case-1-Both-Peripheral-and-Central’s-screens-turn-on"><a href="#Case-1-Both-Peripheral-and-Central’s-screens-turn-on" class="headerlink" title="Case 1 - Both Peripheral and Central’s screens turn on"></a>Case 1 - Both Peripheral and Central’s screens turn on</h4><table>
<thead>
<tr>
<th align="center">\</th>
<th align="center">Peripheral Background</th>
<th align="center">Peripheral Foreground</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>Central Background</strong></td>
<td align="center">Yes</td>
<td align="center">Yes</td>
</tr>
<tr>
<td align="center"><strong>Central Foreground</strong></td>
<td align="center">Yes</td>
<td align="center">Yes</td>
</tr>
</tbody></table>
<h4 id="Case-2-Peripheral’s-screen-turn-off-locked-Central’s-screen-turn-on"><a href="#Case-2-Peripheral’s-screen-turn-off-locked-Central’s-screen-turn-on" class="headerlink" title="Case 2 - Peripheral’s screen turn off (locked), Central’s screen turn on"></a>Case 2 - Peripheral’s screen turn off (locked), Central’s screen turn on</h4><table>
<thead>
<tr>
<th align="center">\</th>
<th align="center">Peripheral Background</th>
<th align="center">Peripheral Foreground</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>Central Background</strong></td>
<td align="center">Yes</td>
<td align="center">Yes</td>
</tr>
<tr>
<td align="center"><strong>Central Foreground</strong></td>
<td align="center">Yes</td>
<td align="center">Yes</td>
</tr>
</tbody></table>
<h4 id="Case-3-Central’s-screen-turn-off-locked-Peripheral’s-screen-turn-on"><a href="#Case-3-Central’s-screen-turn-off-locked-Peripheral’s-screen-turn-on" class="headerlink" title="Case 3 - Central’s screen turn off (locked), Peripheral’s screen turn on"></a>Case 3 - Central’s screen turn off (locked), Peripheral’s screen turn on</h4><table>
<thead>
<tr>
<th align="center">\</th>
<th align="center">Peripheral Background</th>
<th align="center">Peripheral Foreground</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>Central Background</strong></td>
<td align="center">No</td>
<td align="center">No</td>
</tr>
<tr>
<td align="center"><strong>Central Foreground</strong></td>
<td align="center">No</td>
<td align="center">No</td>
</tr>
</tbody></table>
<h4 id="Case-4-Both-Peripheral-and-Central’s-screens-turn-off-locked"><a href="#Case-4-Both-Peripheral-and-Central’s-screens-turn-off-locked" class="headerlink" title="Case 4 - Both Peripheral and Central’s screens turn off (locked)"></a>Case 4 - Both Peripheral and Central’s screens turn off (locked)</h4><table>
<thead>
<tr>
<th align="center">\</th>
<th align="center">Peripheral Background</th>
<th align="center">Peripheral Foreground</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>Central Background</strong></td>
<td align="center">No</td>
<td align="center">No</td>
</tr>
<tr>
<td align="center"><strong>Central Foreground</strong></td>
<td align="center">No</td>
<td align="center">No</td>
</tr>
</tbody></table>
<p>From the above experiments, regardless of the state of the device playing Peripheral role, the screen of the device playing Central mode must turn on so that it can scan nearby peripherals. In other words, if we’re building an application that allows an iOS device to discover other nearby iOS devices, we <code>have to run both Central and Peripheral modes on each device AND the most important, if two devices want to find each other, either the screen must be turned on.</code><br>There is a technique (It’s likely a trick) to get over this issue, is that scheduling periodically to push notifications to your iOS devices, which immediately turn the screen on so that the Central can discover nearby Peripherals.<br>While the app is in background, it performs differently than when it is in the foreground. One of them is the frequency of advertising packets to be sent may decrease. As a result, a Scanner in background finds nearby peripherals is slower compared to when it is in foreground.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>Congratulation! We walked through a tutorial to get a deeper view of how CoreBluetooth on iOS works in both Central and Peripheral modes. Hope you find this post interested!<br>If you have any comments, feel free to send me an email to <a href="mailto:uynguyen.itus@gmail.com">uynguyen.itus@gmail.com</a> or leave your questions on the comment box.</p>
<p><code>Made with love.</code></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://uynguyen.github.io/2020/08/23/Best-practice-Advanced-BLE-scanning-process-on-iOS/" data-id="clu3nvc5p0006xzvq0ir3b0e8" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/BLE/" rel="tag">BLE</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/26/Review-book-RxSwift-Reactive-Programming-with-Swift/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Review book: RxSwift Reactive Programming with Swift 
        
      </div>
    </a>
  
  
    <a href="/2020/07/18/iOS-Introducing-Stack-Views/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">iOS: Introducing Stack Views Programmatically</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Appclip/" rel="tag">Appclip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BLE/" rel="tag">BLE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bluetooth/" rel="tag">Bluetooth</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Books/" rel="tag">Books</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cocoa/" rel="tag">Cocoa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Concurrency/" rel="tag">Concurrency</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Conference/" rel="tag">Conference</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Core-Data/" rel="tag">Core Data</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CoreBluetooh/" rel="tag">CoreBluetooh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CrossPlatform/" rel="tag">CrossPlatform</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design-Patterns/" rel="tag">Design Patterns</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DispatchQueue/" rel="tag">DispatchQueue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Memory-management/" rel="tag">Memory management</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Notification/" rel="tag">Notification</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Objective-C/" rel="tag">Objective-C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Operations/" rel="tag">Operations</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ReactNative/" rel="tag">ReactNative</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Software-Architecture/" rel="tag">Software Architecture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Study/" rel="tag">Study</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swift/" rel="tag">Swift</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UI/" rel="tag">UI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UIStackView/" rel="tag">UIStackView</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UML/" rel="tag">UML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vendor/" rel="tag">Vendor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WatchOS/" rel="tag">WatchOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web-Bluetooth/" rel="tag">Web Bluetooth</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/books/" rel="tag">books</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iBeacon/" rel="tag">iBeacon</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/macOS/" rel="tag">macOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/study/" rel="tag">study</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 11.67px;">Android</a> <a href="/tags/Appclip/" style="font-size: 10px;">Appclip</a> <a href="/tags/BLE/" style="font-size: 18.33px;">BLE</a> <a href="/tags/Bluetooth/" style="font-size: 13.33px;">Bluetooth</a> <a href="/tags/Books/" style="font-size: 10px;">Books</a> <a href="/tags/Cocoa/" style="font-size: 10px;">Cocoa</a> <a href="/tags/Concurrency/" style="font-size: 15px;">Concurrency</a> <a href="/tags/Conference/" style="font-size: 10px;">Conference</a> <a href="/tags/Core-Data/" style="font-size: 10px;">Core Data</a> <a href="/tags/CoreBluetooh/" style="font-size: 11.67px;">CoreBluetooh</a> <a href="/tags/CrossPlatform/" style="font-size: 10px;">CrossPlatform</a> <a href="/tags/Design-Patterns/" style="font-size: 10px;">Design Patterns</a> <a href="/tags/DispatchQueue/" style="font-size: 10px;">DispatchQueue</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Memory-management/" style="font-size: 10px;">Memory management</a> <a href="/tags/Notification/" style="font-size: 11.67px;">Notification</a> <a href="/tags/Objective-C/" style="font-size: 10px;">Objective-C</a> <a href="/tags/Operations/" style="font-size: 11.67px;">Operations</a> <a href="/tags/ReactNative/" style="font-size: 10px;">ReactNative</a> <a href="/tags/Software-Architecture/" style="font-size: 10px;">Software Architecture</a> <a href="/tags/Study/" style="font-size: 11.67px;">Study</a> <a href="/tags/Swift/" style="font-size: 16.67px;">Swift</a> <a href="/tags/UI/" style="font-size: 10px;">UI</a> <a href="/tags/UIStackView/" style="font-size: 10px;">UIStackView</a> <a href="/tags/UML/" style="font-size: 10px;">UML</a> <a href="/tags/Vendor/" style="font-size: 10px;">Vendor</a> <a href="/tags/WatchOS/" style="font-size: 10px;">WatchOS</a> <a href="/tags/Web-Bluetooth/" style="font-size: 10px;">Web Bluetooth</a> <a href="/tags/books/" style="font-size: 10px;">books</a> <a href="/tags/iBeacon/" style="font-size: 11.67px;">iBeacon</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/macOS/" style="font-size: 10px;">macOS</a> <a href="/tags/study/" style="font-size: 10px;">study</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/06/30/Best-practice-iOS-vs-Android-Bluetooth/">Best practice: iOS vs Android Bluetooth</a>
          </li>
        
          <li>
            <a href="/2024/03/23/Core-Bluetooth-on-WatchOS/">Core Bluetooth on WatchOS</a>
          </li>
        
          <li>
            <a href="/2024/01/12/Protobuf/">Protobuf In Practice</a>
          </li>
        
          <li>
            <a href="/2023/11/09/What-s-new-of-Appclip-on-iOS-17/">What&#39;s new of Appclip on iOS 17?</a>
          </li>
        
          <li>
            <a href="/2023/07/22/Schedule-task-in-background-from-foreground-service/">Schedule task in background from foreground service</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 Uy Nguyen<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>